(a,c,d,e,g,h,i,l,m,p,r,s,t,	) 25 dii -- 17 dii [4]
(s) 1 adr -- 84 adr [6]
(c) 1 agn -- 67 agn [5]
(b) 1 alr -- 8 alr [5]
(g) 1 alv -- 49 alv [4]
(l) 1 anl -- 11 anl [3]
(h) 1 arv -- 16 arv [4]
(n) 1 atr -- 112 atr [5]
(m) 1 bev -- 51 bev [7]
(p) 1 bhu -- 15 bhu [3]
(r) 1 bif -- 85 bif [9]
(s) 1 bij -- 18 bij [5]
(d) 1 blu -- 341 blu [13]
(d) 1 buh -- 12 buh [3]
(b) 1 bui -- 34 bui [7]
(a) 1 byr -- 41 byr [8]
(x) 1 cak -- 34 cak [6]
(d) 1 cem -- 41 cem [3]
(t) 1 chr -- 658 chr [5]
(q) 1 cim -- 43 cim [9]
(k) 1 cni -- 23 cni [3]
(w) 1 coc -- 545 coc [12]
(c) 1 cof -- 91 cof [8]
(o) 1 cym -- 100 cym [9]
(s) 1 cyt -- 218 cyt [6]
(b) 1 daz -- 24 daz [5]
(s) 1 dru -- 190 dru [16]
(s) 1 duf -- 30 duf [6]
(d) 1 dut -- 30 dut [6]
(c) 1 egb -- 3 egb [3]
(r) 1 egr -- 26 egr [4]
(j) 1 elr -- 5 elr [4]
(p) 1 enh -- 74 enh [5]
(b) 1 enj -- 36 enj [3]
(w) 1 eoc -- 4 eoc [3]
(p) 1 etr -- 18 etr [5]
(r) 1 eub -- 8 eub [4]
(c) 1 euh -- 20 euh [3]
(p) 1 eun -- 29 eun [5]
(e) 1 exc -- 480 exc [9]
(f) 1 exi -- 90 exi [9]
(c) 1 fea -- 177 fea [8]
(o) 1 feo -- 22 feo [3]
(d) 1 fla -- 810 fla [19]
(s) 1 fli -- 243 fli [15]
(j) 1 fru -- 224 fru [9]
(m) 1 fuz -- 32 fuz [4]
(a) 1 gep -- 11 gep [5]
(r) 1 ghu -- 6 ghu [4]
(s) 1 giu -- 11 giu [3]
(p) 1 gom -- 57 gom [8]
(e) 1 heu -- 22 heu [8]
(d) 1 idl -- 26 idl [3]
(g) 1 imm -- 548 imm [6]
(b) 1 jau -- 41 jau [4]
(h) 1 jaz -- 27 jaz [4]
(k) 1 jeh -- 19 jeh [3]
(r) 1 jiv -- 18 jiv [4]
(f) 1 joa -- 12 joa [4]
(e) 1 joo -- 10 joo [4]
(b) 1 jul -- 42 jul [6]
(m) 1 kaz -- 29 kaz [5]
(m) 1 kib -- 47 kib [7]
(a) 1 kik -- 19 kik [6]
(s) 1 kiv -- 5 kiv [4] 
(k) 1 kod -- 21 kod [6]
(s) 1 kog -- 6 kog [3]
(a) 1 kre -- 50 kre [11]
(n) 1 kud -- 11 kud [6]
(b) 1 kwa -- 24 kwa [11]
(t) 1 kyo -- 7 kyo [4]
(t) 1 lil -- 61 lil [8]
(p) 1 liu -- 4 liu [4]
(a) 1 luf -- 14 luf [4]
(e) 1 lul -- 31 lul [6]
(b) 1 lyo -- 44 lyo [7]
(c) 1 lyr -- 45 lyr [4]
(a) 1 lyt -- 20 lyt [4]
(n) 1 maz -- 84 maz [9]
(s) 1 mih -- 9 mih [3]
(b) 1 mij -- 5 mij [3]
(n) 1 muc -- 182 muc [9]
(d) 1 myo -- 226 myo [19]
(m) 1 myr -- 172 myr [9]
(a) 1 nyc -- 43 nyc [3]
(p) 1 ogl -- 8 ogl [3]
(l) 1 okt -- 6 okt [3]
(c) 1 orv -- 7 orv [3]
(t) 1 ouv -- 12 ouv [3]
(a) 1 pem -- 22 pem [5]
(s) 1 pez -- 14 pez [4]
(s) 1 pif -- 14 pif [3]
(s) 1 piv -- 14 piv [3]
(c) 1 piz -- 37 piz [4]
(p) 1 plo -- 232 plo [17]
(c) 1 poc -- 95 poc [6]
(t) 1 pyo -- 74 pyo [16]
(q) 1 qam -- 6 qam [3] 
(k) 1 rej -- 117 rej [5]
(s) 1 rhi -- 248 rhi [8]
(a) 1 roz -- 14 roz [4]
(l) 1 rym -- 6 rym [3]
(m) 1 saf -- 88 saf [6]
(k) 1 sku -- 73 sku [10]
(a) 1 smr -- 4 smr [3]
(g) 1 sni -- 207 sni [10]
(t) 1 sof -- 86 sof [8]
(c) 1 suc -- 261 suc [8]
(t) 1 sut -- 53 sut [9]
(a) 1 sva -- 19 sva [6]
(g) 1 sze -- 8 sze [4]
(c) 1 tek -- 22 tek [7]
(i) 1 tyd -- 6 tyd [4]
(m) 1 tzo -- 3 tzo [3]
(h) 1 unh -- 622 unh [6]
(g) 1 unz -- 13 unz [3]
(o) 1 uph -- 80 uph [7]
(r) 1 upl -- 77 upl [5]
(s) 1 upr -- 98 upr [6]
(o) 1 utr -- 28 utr [4]
(b) 1 vad -- 14 vad [6]
(e) 1 vap -- 141 vap [5]
(d) 1 vul -- 161 vul [7]
(y) 1 weh -- 4 weh [3]
(l) 1 wic -- 61 wic [5]
(u) 1 woc -- 5 woc [3]
(a) 1 wol -- 91 wol [8]
(s) 1 wom -- 101 wom [6]
(c) 1 wri -- 136 wri [13]
(h) 1 wyl -- 9 wyl [3]
(g) 1 yac -- 37 yac [4]
(s) 1 yik -- 9 yik [3]
(t) 1 yir -- 17 yir [6]
(s) 1 yog -- 28 yog [7]
(c) 1 yul -- 8 yul [3]
(t) 1 zeb -- 35 zeb [3]
(s) 1 zhu -- 10 zhu [4]
(b) 1 zoi -- 19 zoi [5]
(c) 1 zou -- 7 zou [4]
(g) 1 zul -- 8 zul [5]
(c) 1 zwi -- 13 zwi [5]
(a,c,h,m,n,p,r,s,t) 10 aig -- 25 aig [7]
(a,h,k,p,t,v) 10 dro -- 338 dro [17]
(a,b,c,d,j,m,p) 10 edi -- 88 edi [8]
(d,e,h,m,n,r,s,z) 10 emi -- 78 emi [8]
(a,b,c,k,m,s) 10 jou -- 99 jou [12]
(a,c,g,k,n,t) 10 leh -- 19 leh [5]
(b,c,g,p,s,t) 10 nup -- 11 nup [4]
(c,d,e,i,k,l,m,p,s,t) 10 orr -- 16 orr [5]
(b,g,l,m,n,r,s,z) 10 oza -- 8 oza [5]
(a,d,p,s) 10 pio -- 42 pio [8]
(a,c,j,r,s,t,w) 10 pum -- 78 pum [6]
(a,c,d,e,f,m,p,v) 10 sne -- 112 sne [9]
(c,i,k,m,s,t) 10 tza -- 31 tza [5]
(b,g,h,k,m,p,s,w) 10 utt -- 24 utt [3]
(a,b,c,d,e,f,g,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y) 100 ato -- 99 ato [10]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,v,z) 101 ano -- 305 ano [19]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,w,y,z) 101 ond -- 21 ond [6]
(a,b,c,d,e,h,i,j,l,m,n,o,p,q,r,s,t) 102 dra -- 535 dra [20]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z) 1043 ery -- 152 ery [7]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,q,s,t,u,z) 105 cic -- 116 cic [8]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 1054 ily -- 6 ily [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,w,z) 108 oll -- 17 oll [5]
(a,b,c,d,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,w) 109 uli -- 13 uli [5]
(c,d,g,h,k,l,m,o,t) 11 aen -- 11 aen [3]
(a,c,d,g,i,m,p,r,t,v) 11 dua -- 47 dua [5]
(c,d,e,h,l,m,p,s,t) 11 eor -- 4 eor [3]
(a,b,f,h,k,m,p,s,t) 11 eru -- 65 eru [7]
(c,e,i,k,l,m,p,y) 11 neh -- 4 neh [4]
(c,h,k,m,o,p,r,t,z) 11 opi -- 153 opi [12]
(c,d,e,f,g,i,p,w) 11 sys -- 93 sys [5]
(a,b,f,m,o,r,s,u,y) 11 tir -- 99 tir [14]
(b,c,l,m,p,s,t,y) 11 tze -- 9 tze [4]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z) 114 eps -- 8 eps [3]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,z) 114 xin -- 8 xin [5]
(a,b,c,f,g,h,m,t,w,s) 12 awi -- 8 awi [5]
(a,b,c,d,f,l,n,o,s) 12 bry -- 40 bry [7]
(b,c,d,h,l,n,p,r,s) 12 evi -- 88 evi [9]
(a,b,c,d,f,k,s) 12 gha -- 53 gha [11]
(a,c,d,k,p,r,s,u) 12 nex -- 10 nex [3]
(a,c,l,p,r,s) 12 pra -- 458 pra [21]
(b,d,m,p,t,v,o) 12 rek -- 39 rek [5]
(c,g,h,i,k,l,p,s) 12 umi -- 11 umi [4]
(a,b,c,d,e,f,g,h,i,m,n,o,p,r,s,t,u,w) 120 ody -- 16 ody [3]
(a,b,c,d,f,g,i,j,k,l,m,n,o,p,r,s,t,v,w,z) 122 nga -- 10 nga [5]
(a,b,c,d,e,f,g,i,j,k,l,m,o,p,r,s,t,u,v,w) 123 nel -- 16 nel [5]
(a,b,c,d,e,g,h,i,l,m,n,o,p,r,s,t,u,v) 124 eum -- 32 eum [5]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,z) 124 ool -- 25 ool [5]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,r,s,t,u,v,w) 128 unt -- 1006 unt [11]
(a,b,c,d,e,g,h,i,j,k,l,m,o,p,r,s,t,u) 129 hea -- 611 hea [12]
(b,c,g,h,j,m,p,s,t,v) 13 bil -- 282 bil [13]
(a,b,g,i,m,s,v) 13 dhi -- 5 dhi [3]
(b,g,h,n,p,s,t,y) 13 ebo -- 28 ebo [6]
(a,b,c,e,h,k,p,s,t,w) 13 eka -- 8 eka [7]
(k,l,m,r,s,t,w) 13 fia -- 34 fia [7]
(b,c,g,p,s,t,w,y) 13 irr -- 450 irr [6]
(b,c,d,f,g,l,p,r,s) 13 lup -- 44 lup [6]
(a,c,g,i,j,k,l,m,o,s,t,y) 13 mbu -- 3 mbu [3]
(d,f,j,k,m,s,t,y,a) 13 ngu -- 7 ngu [3]
(a,c,e,h,i,p,s,t) 13 pex -- 4 pex [4]
(a,c,h,l,m,s,w) 13 rup -- 34 rup [5]
(a,b,d,f,g,k,m,o,t) 13 zil -- 18 zil [4]
(a,c,d,m,p,r,s,v) 13 zor -- 31 zor [7]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,r,s,t,u,w,y) 133 ank -- 66 ank [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w) 133 ste -- 1340 ste [20]
(b,c,d,e,f,g,h,i,l,m,n,o,p,r,s,t,u,v,w,y) 135 ven -- 496 ven [14]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,x,z) 136 rol -- 110 rol [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y) 1387 ded -- 105 ded [7]
(b,d,g,h,m,p,s,t,w,y) 14 aar -- 18 aar [7]
(a,b,c,d,g,i,m,p,r,s,z) 14 enu -- 53 enu [6]
(a,g,h,k,l,n,r,s) 14 gai -- 98 gai [13]
(b,c,d,i,l,m,r,s,v,z) 14 gna -- 97 gna [8]
(a,b,c,f,i,m,p,s,t,y) 14 hik -- 12 hik [4]
(b,c,f,h,l,p,s,t) 14 iod -- 101 iod [7]
(a,b,d,f,g,l,m,p,t,v) 14 isc -- 54 isc [3]
(b,d,f,l,m,r,s,t) 14 mur -- 219 mur [18]
(b,c,d,f,g,l,p,v) 14 oen -- 47 oen [3]
(d,g,h,k,s,w) 14 oku -- 4 oku [4]
(a,c,m,o,p,s,t) 14 pae -- 100 pae [9]
(a,c,d,f,h,l,m,p,r,s) 14 tif -- 27 tif [4]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,w) 141 asm -- 10 asm [5]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,z) 147 ena -- 153 ena [13]
(a,b,c,d,e,f,g,h,j,k,l,m,n,p,q,r,s,t,u,v,x,y,z) 149 ini -- 109 ini [9]
(a,c,i,n,q,t,x) 15 atl -- 34 atl [4]
(l,m,n,p,r,s,t,v) 15 atu -- 6 atu [4]
(a,c,d,g,m,n,p,s) 15 odi -- 24 odi [7]
(a,c,d,e,h,o,p,t) 15 sio -- 16 sio [5]
(a,b,d,e,j,k,m,p,t) 15 sme -- 98 sme [12]
(b,c,g,h,l,p,t) 15 tei -- 29 tei [10]
(a,b,f,m,n,o,r,v,w) 15 xen -- 142 xen [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,w) 151 ove -- 4907 ove [7]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,w) 157 fic -- 99 fic [9]
(a,b,c,d,e,g,h,k,l,m,n,o,p,q,r,s,t,u,v,x,z) 158 ema -- 86 ema [9]
(a,b,c,d,g,m,p,s,y,i) 16 aza -- 22 aza [9]
(c,d,e,g,h,o,p,r,s,t,y) 16 epe -- 60 epe [10]
(a,b,h,m,n,s,t,v,y) 16 idi -- 143 idi [7]
(c,d,f,l,n,o,r,s,u,z) 16 imb -- 174 imb [7]
(a,c,d,h,n,p,s,u) 16 lel -- 3 lel [3]
(a,b,c,d,f,g,h,i,p,s,t) 16 myl -- 32 myl [3]
(a,b,c,f,l,m,p,t,d) 16 nac -- 36 nac [6]
(a,f,g,h,j,p,s,t,w) 16 rau -- 49 rau [10]
(b,c,f,g,i,m,p,s,t,v) 16 smo -- 223 smo [12]
(a,b,c,d,e,f,g,h,i,j,l,m,p,q,r,s,t,v,w) 162 eur -- 201 eur [7]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,x) 163 cin -- 242 cin [11]
(a,b,c,d,e,g,i,k,m,n,q,r,t) 17 aja -- 9 aja [8]
(a,b,c,e,g,i,l,s,t,k) 17 eol -- 15 eol [4]
(b,c,h,k,l,o,s,t,w,g,z) 17 hou -- 271 hou [14]
(a,b,c,d,f,g,i,l,p,t,u) 17 nio -- 15 nio [4]
(b,c,d,i,j,k,m,q,s,t) 17 odo -- 182 odo [11]
(a,c,e,f,g,m,p,r,t,v) 17 ulo -- 23 ulo [8]
(a,b,c,h,j,m,p,r,s,t,v,w) 17 usi -- 6 usi [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w) 171 ath -- 182 ath [10]
(a,b,c,d,e,f,g,h,i,j,k,m,n,o,p,q,r,s,t,u,w,y) 171 kle -- 57 kle [12]
(a,b,c,d,e,f,h,i,k,l,m,n,o,p,r,s,t,u,v,w) 171 sor -- 286 sor [15]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v,x,z) 1768 nal -- 19 nal [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,x,y,z) 1791 nic -- 187 nic [9]
(a,c,f,h,i,l,m,p,s) 18 cra -- 747 cra [22]
(a,d,h,k,l,m,s,t,x) 18 noi -- 57 noi [7]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v) 182 ica -- 9 ica [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,z) 188 eus -- 38 eus [8]
(a,d,e,h,m,o,p,r,t,u,w,c) 19 pla -- 1332 pla [15]
(a,b,d,k,m,p,s,y,z) 19 rak -- 51 rak [6]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z) 1908 gly -- 217 gly [6]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,w,y,z) 192 aps -- 18 aps [5]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z) 196 oth -- 54 oth [7]
(r,s) 2 adl -- 15 adl [3]
(c,w) 2 aeg -- 46 aeg [7]
(b,m) 2 afo -- 17 afo [5]
(a,b) 2 aju -- 6 aju [3]
(o,s) 2 amh -- 4 amh [3]
(m,t) 2 aou -- 6 aou [4]
(h,s) 2 arz -- 5 arz [3]
(b,m) 2 awr -- 8 awr [5]
(b,m) 2 bau -- 80 bau [15]
(c,t) 2 beb -- 61 beb [7]
(d,t) 2 bih -- 10 bih [3]
(b,v) 2 bix -- 5 bix [3]
(a,b) 2 bua -- 5 bua [3] (√)
(a,m) 2 byn -- 5 byn [3] (√)
(c,i) 2 cac -- 269 cac [10]
(f,w) 2 dac -- 137 dac [11]
(r,s) 2 dez -- 14 dez [3]
(a,c) 2 diz -- 29 diz [7]
(g,k) 2 dje -- 16 dje [6]
(c,g) 2 dul -- 106 dul [14]
(t,j) 2 eju -- 6 eju [3]
(d,r) 2 epr -- 8 epr [4]
(s,c) 2 eug -- 53 eug [7]
(m,r) 2 fak -- 27 fak [4]
(a,g) 2 gyo -- 4 gyo [3]
(s,t) 2 heb -- 87 heb [5]
(c,g) 2 heg -- 32 heg [4]
(k,p) 2 idd -- 3 idd [3]
(c,m) 2 jac -- 264 jac [11]
(b,k) 2 jal -- 39 jal [8]
(a,b) 2 jax -- 4 jax [3]
(b,m) 2 jel -- 52 jel [7]
(a,p) 2 kad -- 27 kad [8]
(k,s) 2 kio -- 16 kio [7]
(m) 2 kna -- 100 kna [13]
(a,m) 2 kne -- 74 kne [10]
(a,o) 2 kro -- 30 kro [10]
(b,n) 2 kyn -- 10 kyn [3]
(s) 2 maj -- 73 maj [6]
(c) 2 mec -- 132 mec [8]
(s) 2 mek -- 9 mek [5]
(r,t) 2 mue -- 11 mue [7]
(c,g) 2 neu -- 563 neu [10]
(a,u) 2 niv -- 15 niv [4]
(a,l) 2 niz -- 8 niz [3]
(m,s) 2 nud -- 54 nud [9]
(d,j) 2 ocu -- 34 ocu [3]
(i,s) 2 ocy -- 13 ocy [4]
(h,k) 2 osp -- 24 osp [4]
(a,b) 2 oxi -- 64 oxi [5]
(k,v) 2 puk -- 27 puk [8]
(g,s) 2 ruf -- 60 ruf [6]
(c,j) 2 rul -- 29 rul [5]
(a,c) 2 scu -- 342 scu [13]
(v) 2 sek -- 14 sek [6]
(p,q) 2 shm -- 41 shm [4]
(c,f) 2 smi -- 163 smi [10]
(c,j) 2 spe -- 901 spe [17]
(e,r) 2 squ -- 648 squ [7]
(c,r) 2 taz -- 6 taz [4]
(k,s) 2 tof -- 30 tof [6]
(b,r) 2 toh -- 10 toh [3]
(a,j) 2 tru -- 379 tru [18]
(g,m) 2 unj -- 112 unj [5]
(g,t) 2 unu -- 107 unu [10]
(p,g) 2 upf -- 40 upf [6]
(c,w) 2 usp -- 4 usp [3]
(c,l) 2 uvi -- 9 uvi [4]
(k,w) 2 wau -- 59 wau [11]
(t) 2 weg -- 5 weg [4]
(b,m) 2 wra -- 110 wra [14]
(k,p) 2 yaz -- 3 yaz [3]
(p) 2 yut -- 4 yut [3]
(n,s) 2 zam -- 47 zam [7]
(a) 2 zha -- 5 zha [3]
(k,m) 2 zur -- 6 zur [5]
(a,b,c,f,g,h,k,m,n,s,u,q) 20 azi -- 27 azi [7]
(c,d,f,g,l,p,q,r,s,t,w) 20 cey -- 8 cey [3]
(b,c,e,f,g,m,n,o,p,s,t,v,w,z) 20 ega -- 16 ega [3]
(b,d,e,f,i,k,l,o,p,r,s,t,v,y) 20 eni -- 33 eni [7]
(a,b,c,d,h,k,l,m,p,s,t,v) 20 roa -- 130 roa [9]
(a,b,c,d,i,p,s) 20 vit -- 276 vit [8]
(a,b,c,d,e,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v,x,y,z) 208 bic -- 164 bic [11]
(a,c,e,f,i,l,m,p,r,s) 21 dio -- 173 dio [16]
(a,b,c,h,k,m,o,r,s,u,w,y) 21 elp -- 4 elp [3]
(c,f,k,l,m,n,p,s,t,w) 21 eup -- 178 eup [11]
(b,c,f,h,k,l,m,p,s,t,w) 21 kup -- 5 kup [4]
(a,b,f,g,h,k,l,s,t,u,v,y) 21 nen -- 9 nen [6]
(c,d,g,m,p,r,s,t,v) 21 pey -- 20 pey [4]
(a,b,c,e,g,l,m,n,p,r,s,v) 21 uda -- 9 uda [4]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,w,y) 218 ost -- 358 ost [10]
(a,b,c,d,j,k,l,n,s,t) 22 hai -- 202 hai [15]
(b,c,f,k,l,m,o,p,r,s,t,w) 22 hio -- 6 hio [3]
(a,b,c,e,f,g,h,i,k,p,r,s,d) 22 jis -- 5 jis [3]
(a,c,d,e,f,h,k,m,n,o,p,s,v) 22 lal -- 37 lal [5]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,x,y,z) 223 nin -- 85 nin [11]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 225 lon -- 248 lon [11]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,q,r,s,t,u,v,z) 229 lae -- 52 lae [8]
(a,b,c,d,g,l,m,p,s,t,v) 23 isa -- 64 isa [15]
(a,b,c,d,f,g,h,j,k,n,s,t,u,w,y) 23 oga -- 9 oga [5]
(a,b,c,d,i,k,m,n,o,p,s,t) 23 oko -- 6 oko [3]
(a,b,c,d,h,n,o,p,r,s,t,u) 23 umb -- 147 umb [6]
(a,c,d,g,j,l,n,p,r,s,t,u,z) 23 upe -- 7 upe [4]
(c,d,e,f,g,h,i,j,m,s,t,v,w,y) 23 uve -- 9 uve [4]
(a,b,c,e,g,h,i,m,n,p,q,s) 23 zal -- 7 zal [3]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v,w) 230 cer -- 523 cer [16]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,w) 234 ple -- 576 ple [16]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 236 ong -- 10 ong [3]
(a,c,d,k,l,m,n,p,q,s,t,u,w) 24 asi -- 47 asi [8]
(a,b,c,d,f,h,m,p,s,t,u,v) 24 cil -- 40 cil [4]
(a,b,d,h,k,l,m,o,p,r,s,t,v,w) 24 eto -- 16 eto [4]
(a,b,c,g,j,k,m,p,r,s,t,v,y,z) 24 uga -- 7 uga [3]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,w) 240 cle -- 363 cle [16]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y) 247 chy -- 92 chy [8]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,z) 249 ete -- 49 ete [5]
(a,b,c,d,e,f,h,l,m,n,o,q,r,s,t,v,y) 25 eti -- 30 eti [5]
(a,b,c,d,j,k,l,m,n,p,q,t,w) 25 hua -- 28 hua [13]
(a,c,f,h,i,l,m,n,p,r,s,t,u,v) 25 ici -- 11 ici [4]
(a,b,c,d,g,i,j,m,p,r,v) 25 sto -- 950 sto [20]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y) 252 gle -- 134 gle [12]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,w,y) 259 orn -- 144 orn [4]
(a,b,c,d,e,f,g,h,j,l,m,o,p,r,s,t,w) 26 aun -- 22 aun [4]
(a,b,c,d,h,k,m,n,p,r,s,t,z) 26 kah -- 24 kah [5]
(a,b,c,e,f,g,h,k,m,p,s,w) 26 lom -- 38 lom [9]
(a,b,c,d,e,i,n,o,p,r,s,u,v) 26 upt -- 95 upt [10]
(a,b,c,e,g,h,i,l,m,n,o,p,s,x,z) 26 xyl -- 128 xyl [5]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,q,r,s,t,u,v,w) 266 ect -- 180 ect [8]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,w) 266 ele -- 804 ele [15]
(a,b,d,g,h,k,m,p,r,s,t,w,c) 27 abi -- 93 abi [14]
(a,c,e,f,m,n,o,r,s,u,v,w) 27 afe -- 12 afe [6]
(a,b,c,d,f,g,k,m,n,o,q,s,t,w) 27 agh -- 9 agh [3]
(a,b,c,g,j,k,l,m,o,p,q,r,s,t,v) 27 iga -- 9 iga [4]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z) 271 ang -- 485 ang [11]
(b,c,d,g,h,j,m,n,o,p,r,s,t,w,z) 28 omo -- 23 omo [6]
(b,c,f,g,k,l,p,s,t,u,w,o) 28 tah -- 37 tah [12]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,z) 280 lle -- 4 lle [4]
(a,b,c,d,e,g,h,l,m,p,q,s,t) 29 zon -- 70 zon [10]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 298 ith -- 18 ith [5]
(k,r) 3 agu -- 55 agu [10]
(c,h,s) 3 beo -- 5 beo [4]
(r,s,t) 3 bik -- 29 bik [7]
(p,r) 3 cip -- 27 cip [5]
(g,p) 3 dok -- 8 dok [5]
(d,i,l) 3 ecl -- 54 ecl [4]
(b,s,t) 3 edu -- 66 edu [5]
(b,g,k) 3 eig -- 54 eig [4]
(a,o,p) 3 elu -- 74 elu [10]
(k,n,w) 3 emb -- 608 emb [8]
(b,p,r) 3 enk -- 22 enk [5]
(r,s) 3 epp -- 4 epp [3]
(e,k) 3 etu -- 7 etu [4]
(d,h,r) 3 exs -- 95 exs [9]
(f,o,p) 3 fal -- 229 fal [14]
(e,m,r) 3 fik -- 13 fik [4]
(a,i) 3 gao -- 25 gao [3]
(m,s) 3 gho -- 59 gho [7]
(a,i) 3 glu -- 243 glu [12]
(a,b,h) 3 hec -- 101 hec [7]
(p,t) 3 hek -- 14 hek [3]
(c,g,s) 3 hov -- 41 hov [3]
(g,o,w) 3 huz -- 16 huz [3]
(d,s,w) 3 hyo -- 42 hyo [10]
(d,c,q) 3 ixi -- 7 ixi [3]
(l,t,g) 3 kao -- 27 kao [3]
(b,z) 3 kap -- 32 kap [7]
(b,f,o) 3 keh -- 6 keh [4]
(a,d,r) 3 kla -- 36 kla [11]
(b,c,i) 3 kli -- 32 kli [7]
(p,s,z) 3 koe -- 16 koe [7]
(a,b,p) 3 kom -- 34 kom [9]
(h,m,s) 3 kuk -- 15 kuk [6]
(k,t) 3 kur -- 65 kur [16]
(d,o,p) 3 laf -- 4 laf [4]
(b,h,s) 3 loh -- 8 loh [4]
(a,p,u) 3 lua -- 5 lua [3]
(k,m,y) 3 mik -- 28 mik [5]
(c,e,p) 3 myd -- 11 myd [3]
(j,p,w) 3 myn -- 9 myn [4]
(e,g,h) 3 nif -- 31 nif [5]
(d,g) 3 nuk -- 5 nuk [3]
(b,c,t) 3 onc -- 68 onc [6]
(f,s,t) 3 ooz -- 13 ooz [4]
(a,p,q) 3 pao -- 7 pao [4]
(c,e) 3 peo -- 27 peo [4]
(k,y) 3 pok -- 50 pok [6]
(c,t,w) 3 pou -- 221 pou [12]
(c,d,k) 3 roh -- 9 roh [7]
(a,c,r) 3 soa -- 98 soa [8]
(s,t) 3 soo -- 126 soo [14]
(i,o,t) 3 spo -- 668 spo [16]
(f,k,m) 3 teh -- 18 teh [5]
(c,k) 3 tul -- 59 tul [13]
(k,s) 3 upp -- 62 upp [9]
(e,t) 3 xir -- 3 xir [3]
(m,s,v) 3 yel -- 101 yel [8]
(c,g,t) 3 ymp -- 4 ymp [3]
(g,h,t) 3 ypo -- 5 ypo [3]
(a,b,c,e,f,g,h,i,j,k,m,o,p,q,s,u,w,y) 30 arl -- 12 arl [3]
(a,c,d,e,f,i,m,p,s,t,w) 30 dre -- 246 dre [15]
(a,b,c,e,f,j,k,m,n,p,q,s,w) 30 ott -- 39 ott [6]
(a,c,d,f,i,l,m,o,q,r,s,u,v,b) 30 tep -- 59 tep [5]
(b,c,e,f,g,h,i,k,m,n,o,p,r,s,t,u) 30 url -- 4 url [4]
(a,c,d,e,g,h,j,k,l,m,p,q,s,t,w,y) 31 adi -- 119 adi [12]
(a,b,c,d,f,g,h,i,l,m,n,o,s,t,u,v) 31 bre -- 539 bre [22]
(a,c,d,e,f,h,j,l,n,o,p,r,s,t,v) 31 cet -- 58 cet [7]
(a,b,c,d,f,j,k,m,n,o,r,s,t,h,z) 31 tsu -- 30 tsu [9]
(a,b,c,d,e,f,g,h,i,l,m,n,p,r,s,t,w,x) 32 hys -- 103 hys [3]
(a,b,c,d,g,h,k,l,m,p,q,s,t,w,z) 32 onk -- 4 onk [4]
(a,b,c,d,e,f,h,l,m,p,r,t,s,z) 32 sca -- 878 sca [18]
(a,b,c,d,e,g,h,i,l,m,o,p,r,s,t,v,z) 32 zia -- 4 zia [3]
(a,b,c,g,h,j,k,m,n,p,s,t,v,y) 33 lik -- 56 lik [6]
(a,b,c,e,g,h,k,m,n,p,q,s,t) 33 oph -- 186 oph [4]
(a,b,c,d,f,g,h,i,j,k,l,m,o,p,q,s,t,v,w) 34 oas -- 9 oas [4]
(a,b,c,f,g,k,l,m,n,p,s,t,v,w) 34 oro -- 76 oro [14]
(a,c,d,e,f,g,i,l,m,n,p,r,s,t,v) 34 pse -- 936 pse [7]
(a,b,c,d,e,g,i,k,m,n,o,p,q,r,s,t,w) 34 wal -- 237 wal [14]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y) 343 ork -- 6 ork [4]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,z) 345 dic -- 377 dic [12]
(a,b,c,d,e,f,h,k,l,m,p,r,s,t,v,w,y,z) 35 eda -- 20 eda [5]
(a,b,c,d,e,f,g,h,j,m,p,r,s,v,y) 35 eux -- 7 eux [3]
(a,c,e,i,j,l,m,n,o,p,q,s,t,w,y,b) 35 gua -- 259 gua [22]
(b,c,d,e,g,i,j,l,m,n,o,p,r,s,t,v,y) 35 tro -- 698 tro [21]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,x,z) 359 tus -- 82 tus [5]
(b,c,d,f,g,h,k,m,n,p,r,s,t,u,w,y) 36 kel -- 73 kel [14]
(a,b,c,d,f,k,o,p,r,s,t,v,x) 36 sti -- 653 sti [19]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,u,x,t,v,w,y,z) 3630 ite -- 51 ite [5]
(a,b,c,d,e,f,h,i,k,l,m,n,o,p,r,s,t,u,v,w) 37 eil -- 7 eil [3]
(a,b,d,e,g,h,k,l,n,p,r,s,t,v,z) 37 ika -- 7 ika [4]
(a,b,c,d,e,g,h,i,k,l,m,n,o,p,r,s,t,x) 37 omi -- 33 omi [6]
(a,b,c,d,e,f,g,i,j,k,m,n,o,p,r,s,u,y) 37 oul -- 12 oul [4]
(a,b,c,e,g,h,i,k,l,m,o,p,r,s,t,v,w,x,y) 38 agi -- 69 agi [8]
(a,b,c,d,h,i,k,n,p,r,s,z) 38 nik -- 23 nik [6]
(a,b,c,d,f,g,h,i,j,m,o,p,s,t,v,w) 39 aco -- 118 aco [13]
(a,b,c,f,g,h,i,j,k,m,n,p,s,t,v,w) 39 ili -- 51 ili [7]
(a,b,c,d,e,f,g,h,j,k,m,n,p,r,s,t,w,y) 39 iro -- 100 iro [5]
(a,b,c,d,e,g,j,k,l,m,n,o,p,s,t) 39 kar -- 226 kar [20]
(a,b,c,d,e,f,h,j,m,n,o,p,r,s,t,v,w) 39 ror -- 33 ror [8]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z) 390 kes -- 15 kes [7]
(b,g,t,w) 4 ahe -- 12 ahe [9]
(f,t,a,b) 4 anh -- 70 anh [5]
(f,n,p,t) 4 aso -- 12 aso [8]
(c,k,s,j) 4 bei -- 44 bei [10]
(a,g,s,t) 4 bir -- 248 bir [15]
(g,o,r) 4 bli -- 209 bli [16]
(m,s) 4 cah -- 20 cah [5]
(c,g) 4 cei -- 26 cei [3]
(c,t,v) 4 cla -- 807 cla [22]
(m,r,s) 4 dek -- 34 dek [6]
(h,k,w) 4 dja -- 7 dja [6]
(a,e,i,p) 4 doi -- 20 doi [4]
(d,t) 4 egu -- 7 egu [4]
(l,t) 4 ehr -- 5 ehr [4]
(f,g,m) 4 eod -- 3 eod [3]
(c,p,r,v) 4 eot -- 3 eot [3]
(a,e,h) 4 exa -- 197 exa [14]
(a,s) 4 gei -- 35 gei [7]
(k,m,r,z) 4 hyr -- 30 hyr [3]
(a,m,t) 4 inu -- 78 inu [9]
(b,l,p) 4 jum -- 85 jum [8]
(a,w,y) 4 kut -- 20 kut [8]
(a,d,e,m) 4 lec -- 123 lec [8]
(g,p,s) 4 lov -- 112 lov [3]
(a,c,j,p) 4 mez -- 50 mez [7]
(a,k,o,z) 4 mni -- 5 mni [3]
(a,i,o) 4 mov -- 54 mov [3]
(g,k,e) 4 muk -- 23 muk [8]
(h,o,t) 4 muz -- 32 muz [5]
(b,l,s) 4 naz -- 35 naz [5]
(b,g,r,t) 4 nev -- 37 nev [6]
(b,f,m,p) 4 oxs -- 4 oxs [3]
(a,i,p,s) 4 pag -- 114 pag [10]
(a,c,d,i) 4 pso -- 43 pso [6]
(c,d,e,s) 4 pti -- 20 pti [4]
(c,o,r,s) 4 pue -- 37 pue [3]
(b,f) 4 sko -- 56 sko [13]
(d,g,m,p) 4 sli -- 355 sli [17]
(c,e,h,t) 4 spi -- 846 spi [16]
(b,d,k) 4 sra -- 7 sra [4]
(b,d,m,p) 4 tyn -- 16 tyn [4]
(a,c,f,m) 4 vio -- 89 vio [3]
(a,p,s,w) 4 wak -- 64 wak [9]
(a,b,c,n) 4 yau -- 14 yau [5]
(a,b,g,o) 4 zai -- 20 zai [6]
(a,e,p) 4 zym -- 60 zym [5]
(a,b,c,d,f,g,h,l,m,o,p,q,s,t,u,v) 40 zie -- 7 zie [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 408 ams -- 9 ams [5]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,w,x,z) 408 gia -- 34 gia [6]
(a,b,f,g,j,k,m,n,o,p,r,s,t,w,y,i) 41 aki -- 20 aki [8]
(a,b,c,d,g,h,j,k,l,m,n,o,p,r,s,x) 41 kus -- 21 kus [7]
(a,b,c,d,e,g,h,l,m,o,p,r,s,t,x) 43 phe -- 341 phe [13]
(a,b,c,e,f,g,h,i,j,m,n,o,p,q,r,s,t,v) 44 lio -- 61 lio [4]
(a,b,c,d,f,g,i,l,m,n,p,r,t,u,v,w,e) 44 sco -- 604 sco [18]
(a,b,c,e,f,g,h,l,m,n,o,p,r,s,t,v) 45 cae -- 87 cae [8]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) 462 ved -- 30 ved [6]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,r,s,t,u,v,x,z) 474 lus -- 112 lus [10]
(a,b,c,d,f,g,h,j,k,l,m,n,r,s,t,w,y,z) 48 bie -- 53 bie [8]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,r,s,v,w,y) 48 eis -- 21 eis [5]
(a,b,c,d,e,f,g,i,l,m,p,s,u,v) 48 gne -- 21 gne [4]
(a,b,c,d,f,g,h,j,l,m,n,o,p,r,s,t,w) 48 urg -- 19 urg [4]
(a,b,c,d,f,h,i,k,l,m,n,o,p,r,s,t,v,w,j) 48 xer -- 102 xer [6]
(a,b,c,d,e,f,g,h,i,l,m,n,p,q,r,s,t,u,w) 49 sle -- 228 sle [12]
(e,g,j,k) 5 afa -- 12 afa [6]
(c,f,k,s,z) 5 aie -- 5 aie [3]
(c,d,f,l,m) 5 amm -- 120 amm [5]
(e,f,m,t) 5 asc -- 199 asc [9]
(a,f,i,s,z) 5 deh -- 130 deh [10]
(c,f,h,b,d) 5 duk -- 28 duk [6]
(a,c,k,o,p) 5 eci -- 3 eci [3]
(p,s,r,v) 5 ekt -- 6 ekt [3]
(f,l,p,s) 5 eud -- 64 eud [6]
(b,d,e,l,q) 5 eue -- 3 eue [3]
(d,f,g,p,s) 5 eul -- 50 eul [5]
(g,h,p) 5 gea -- 46 gea [6]
(d,l,m,s) 5 gno -- 69 gno [6]
(g,h,l) 5 gow -- 53 gow [9]
(b,c,p,t) 5 gui -- 185 gui [15]
(l,m,p) 5 gwe -- 12 gwe [5]
(b,m,s,v,a) 5 inh -- 179 inh [5]
(c,g,k,s,w) 5 kry -- 21 kry [3]
(c,f,g,k,l) 5 mox -- 10 mox [3]
(c,e,s,t) 5 omm -- 15 omm [3]
(b,c,j,l,t) 5 opo -- 18 opo [6]
(a,b,c,m,v) 5 oua -- 11 oua [5]
(d,h,m,o,r) 5 oub -- 8 oub [3]
(d,j,s,t,z) 5 oug -- 23 oug [4]
(c,g,i,p) 5 psa -- 83 psa [3]
(b,c,k,n,w) 5 ryn -- 7 ryn [4]
(a,b,j,k,t) 5 ske -- 277 ske [17]
(c,d,i,k,y) 5 sna -- 286 sna [14]
(a,c,k,l,p) 5 tla -- 7 tla [5]
(c,m,s,v,w) 5 ugg -- 3 ugg [3]
(c,k,l,n,s) 5 vak -- 10 vak [4]
(j,m,n,y) 5 veh -- 22 veh [3]
(c,e,h,i,p) 5 yol -- 14 yol [3]
(a,n,v,w) 5 zir -- 34 zir [5]
(a,b,c,d,e,f,h,i,l,m,n,o,p,r,s,t,x) 50 hyl -- 77 hyl [6]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 518 lla -- 12 lla [5]
(a,b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,z) 52 aut -- 983 aut [7]
(a,b,c,d,e,f,g,i,k,l,m,n,o,p,r,s,t,v,w,z) 52 oso -- 8 oso [4]
(a,b,c,d,e,f,g,i,k,l,m,n,p,r,s,u) 53 ege -- 16 ege [3]
(a,b,c,d,f,g,h,j,k,l,m,n,o,p,s,t,u,v,w) 53 rey -- 14 rey [6]
(a,b,c,d,g,h,j,k,l,m,n,p,r,s,t,v,w,x,z) 54 mba -- 7 mba [5]
(a,b,c,d,e,f,h,i,m,o,p,r,s,t,u,w) 54 omb -- 38 omb [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,z) 544 eal -- 7 eal [3]
(a,b,c,d,h,j,k,m,n,o,p,q,r,s,t,u,v,y) 57 aya -- 15 aya [6]
(a,b,c,d,e,g,h,k,l,m,n,o,p,r,s,t,x,z) 57 olo -- 27 olo [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z) 5896 ble -- 300 ble [17]
(a,b,c,d,e,f,g,h,i,k,m,n,o,p,r,s,t,u,v,l,z) 59 ril -- 29 ril [5]
(d,f,r,s) 6 adh -- 45 adh [4]
(d,k,n,p,x) 6 adu -- 102 adu [7]
(b,h,j,l,m,r) 6 agg -- 154 agg [7]
(c,g,m,n,t) 6 ajo -- 7 ajo [5]
(f,k,l,r,s) 6 anz -- 6 anz [3]
(b,m,t,v,k) 6 asu -- 7 asu [4]
(a,c,d,s) 6 bha -- 52 bha [12]
(a,c,n,p,t,w) 6 eag -- 25 eag [3]
(b,c,h,k,l,t) 6 enz -- 32 enz [4]
(a,i,j,r,t) 6 eph -- 111 eph [8]
(d,f,l,m,p,s) 6 erv -- 8 erv [4]
(a,b,j,s) 6 gir -- 140 gir [14]
(a,d,j,k,s,t) 6 gla -- 464 gla [16]
(c,k,p,s,w) 6 hiz -- 11 hiz [3]
(c,k,n,p,v) 6 hok -- 34 hok [7]
(b,c,n,p,s,t) 6 koo -- 51 koo [11]
(a,b,m,s,v,p) 6 kot -- 38 kot [8]
(h,j,k,p,y) 6 kul -- 34 kul [11]
(b,c,m,p,s) 6 leb -- 15 leb [7]
(d,g,h,k,u,w) 6 nau -- 100 nau [12]
(c,f,m,n,w) 6 noc -- 113 noc [8]
(c,g,k,s) 6 nop -- 11 nop [4]
(a,l,m,p) 6 osm -- 87 osm [5]
(a,c,g,s,t,v) 6 raz -- 55 raz [6]
(h,s,t) 6 tzi -- 9 tzi [3]
(c,e,f,h,u) 6 vea -- 19 vea [4]
(c,e,l,r,d) 6 voi -- 64 voi [9]
(a,b,c,d,s) 6 zem -- 20 zem [7]
(b,g,r,t) 6 zet -- 8 zet [4]
(a,b,c,d,e,f,g,h,j,k,l,m,n,o,p,s,t,v,w,y) 60 uma -- 7 uma [5]
(a,b,c,d,e,g,h,i,j,k,l,m,n,o,p,r,t,v) 61 aca -- 246 aca [13]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v,w,z) 618 ced -- 45 ced [5]
(a,b,c,d,e,g,h,i,k,l,m,o,p,r,s,t,u,w) 62 oly -- 24 oly [4]
(a,c,e,h,i,j,k,l,m,n,o,p,s,t,x,y) 62 pha -- 664 pha [11]
(a,b,c,d,e,f,g,h,i,k,m,n,o,p,r,s,t,u,v,w) 62 uss -- 5 uss [3]
(a,b,c,d,e,f,g,h,j,k,l,m,n,o,p,q,r,s,t,w,y) 64 ett -- 12 ett [5]
(a,b,c,d,e,f,g,h,i,j,m,p,q,r,s,t,v,z) 64 ico -- 111 ico [4]
(a,b,c,d,f,g,h,j,k,l,m,n,p,r,s,t,u,w,z) 64 osh -- 10 osh [3]
(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,x) 67 asy -- 70 asy [5]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,q,r,s,t,w,z) 67 har -- 712 har [23]
(a,b,c,d,e,g,h,i,l,m,p,q,r,s,t,u,v,x) 67 pid -- 33 pid [5]
(a,b,c,d,e,f,g,h,i,k,l,m,o,p,r,s,t,u,w) 67 rop -- 49 rop [6]
(a,b,c,d,e,f,g,h,i,k,l,m,o,p,r,s,t,u,z) 69 tyl -- 44 tyl [5]
(b,d,g,m,r,s,u) 7 aub -- 26 aub [6]
(b,m,n,t,u) 7 bak -- 94 bak [14]
(a,b,g,l,n,t,u) 7 bek -- 30 bek [5]
(b,c,g,m,v) 7 coa -- 469 coa [20]
(b,n,t,u,v) 7 cua -- 19 cua [7]
(a,c,g,p,v) 7 dou -- 229 dou [17]
(a,b,c,i,p,s) 7 dri -- 197 dri [14]
(a,e,h,l,n,p,t) 7 eut -- 95 eut [6]
(a,c,k,m,s,t) 7 hib -- 59 hib [7]
(b,f,k,m,t,u,w) 7 hig -- 148 hig [7]
(b,i,m,r,s) 7 hul -- 60 hul [13]
(b,c,f,l,o,r) 7 ija -- 11 ija [3]
(b,c,d,j,n,s,t) 7 kei -- 20 kei [6]
(c,g,k,r,s,t,y) 7 kya -- 31 kya [8]
(h,l,m,o,s,t) 7 mne -- 30 mne [3]
(c,d,f,t,z) 7 nec -- 255 nec [6]
(a,b,f,g,p,s,v) 7 nir -- 18 nir [6]
(d,g,m,o,s) 7 oog -- 21 oog [5]
(b,c,k,m,r) 7 ozo -- 56 ozo [8]
(c,e,h,k,m,s,t) 7 pto -- 22 pto [6]
(a,d,i,p,t) 7 pyl -- 35 pyl [4]
(a,e,n,r,t) 7 rar -- 49 rar [5]
(d,e,l,m,t) 7 seh -- 4 seh [3]
(a,b,e,l,o,s,z) 7 teo -- 9 teo [5]
(a,e,l) 7 tiv -- 4 tiv [3]
(b,g,m,p,r,t) 7 tse -- 15 tse [3]
(a,d,o,s,w) 7 wam -- 51 wam [7]
(c,g,h,o,p,s) 7 wre -- 96 wre [7]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,w) 70 aur -- 166 aur [7]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,w) 70 aze -- 21 aze [4]
(a,b,c,d,e,f,i,l,m,n,o,p,r,s,u,v) 70 ict -- 25 ict [5]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,w,z) 70 iss -- 20 iss [4]
(a,b,c,d,e,f,g,h,i,j,k,l,m,o,p,q,s,t,w) 70 ngo -- 5 ngo [3]
(a,b,c,d,e,f,g,i,j,k,l,m,n,p,q,r,s,t,v,z) 70 ota -- 26 ota [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,o,p,s,t,u) 70 unk -- 128 unk [5]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,r,s,t,u,w,y) 71 esh -- 3 esh [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y) 717 rer -- 134 rer [5]
(a,b,c,d,e,g,h,j,l,m,n,o,p,r,s,t,u,z) 72 eca -- 15 eca [5]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,z) 72 oli -- 201 oli [9]
(b,c,d,f,g,h,i,j,k,l,m,n,p,r,s,t,u,v,w) 74 aed -- 22 aed [3]
(a,b,c,d,f,g,j,k,l,m,n,t,p,r,s,v,x,i) 74 osa -- 7 osa [5]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,w,y,z) 76 ori -- 160 ori [14]
(a,b,c,d,e,g,h,l,m,n,o,p,s,t,u,v,w,x) 77 psy -- 405 psy [5]
(a,b,c,d,e,f,g,h,j,k,m,n,o,p,r,s,t,u,w,y) 78 fle -- 321 fle [17]
(a,b,c,d,e,g,h,j,m,o,p,r,s,t,u,v,w,x,z) 79 arp -- 22 arp [3]
(a,b,c,d,e,f,g,h,i,l,m,o,p,r,s,u,v,w,y) 79 ede -- 32 ede [7]
(a,g,h,m,n,q,s,w) 8 afi -- 9 afi [6]
(b,d,g,o,p,r,u) 8 amn -- 44 amn [3]
(b,c,m,p,s) 8 cao -- 9 cao [5]
(b,c,f,h,i,m,s,t) 8 chu -- 356 chu [20]
(a,b,g,h,k,p,r,v) 8 enn -- 67 enn [5]
(c,g,p,z) 8 fre -- 486 fre [16]
(a,b,g,n,r,s) 8 ghe -- 48 ghe [11]
(a,h,m,s,x) 8 hya -- 88 hya [6]
(c,k,l,m,p,q,s,t) 8 ipo -- 6 ipo [3]
(g,h,j,p,s,t) 8 kun -- 30 kun [12]
(b,c,f,n,p,q,w) 8 tso -- 16 tso [5]
(c,d,k,l,n,p,t) 8 uny -- 17 uny [4]
(d,g,m,p,y) 8 vot -- 36 vot [6]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v) 80 yal -- 11 yal [6]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 809 ome -- 33 ome [5]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z) 818 ves -- 210 ves [10]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,x) 83 hil -- 115 hil [11]
(a,b,c,d,e,f,g,h,i,j,l,m,n,p,q,r,s,t,u) 87 oin -- 20 oin [3]
(a,b,c,d,e,f,g,h,i,m,n,o,p,q,s,t,u,v,x,z) 89 nyl -- 9 nyl [3]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,w,x,z) 898 lic -- 151 lic [9]
(b,f,k,l,o,r,a,t) 9 akh -- 13 akh [9]
(d,h,j,k,r,t) 9 beh -- 119 beh [7]
(b,c,i,k,m,t) 9 bou -- 350 bou [19]
(b,c,d,k,n,s,z) 9 buk -- 12 buk [6]
(a,c,d,g,r,s) 9 edd -- 17 edd [5]
(c,m,p,q,w,y) 9 eso -- 75 eso [10]
(b,d,m,n,p,t,w,z) 9 kau -- 16 kau [7]
(g,h,m,n,s,t,w) 9 mul -- 872 mul [16]
(c,g,j,n,q,t,w) 9 nua -- 7 nua [3]
(a,c,d,m,n,o,p,t) 9 oxa -- 61 oxa [6]
(a,k,p,s,t) 9 pek -- 14 pek [5]
(c,g,h,k,l,s,t) 9 tsa -- 44 tsa [7]
(a,c,h,k,m,n,s,z) 9 zim -- 22 zim [5]
(a,b,c,d,e,f,g,h,i,j,k,l,m,o,p,r,s,t,u,v) 92 oss -- 78 oss [6]
(a,b,c,d,e,f,h,i,j,k,l,m,n,o,p,r,s,t,u) 92 une -- 1004 une [19]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,w,q,r,s,t,u,v,y,z) 921 ner -- 119 ner [10]
(a,b,c,d,e,f,g,h,i,k,l,m,n,p,r,s,t,w) 94 dus -- 98 dus [9]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 999 orm -- 11 orm [5]
