(c) 1 abio -- 23 abio [4]
(i) 1 abod -- 8 abod [4]
(k) 1 aboi -- 7 aboi [3]
(k) 1 absa -- 4 absa [3]
(p) 1 abst -- 85 abst [5]
(t) 1 abun -- 10 abun [3]
(c) 1 abur -- 6 abur [4]
(w) 1 acut -- 22 acut [4]
(a) 1 adag -- 9 adag [3]
(d) 1 adap -- 41 adap [3]
(b) 1 adde -- 23 adde [5]
(r) 1 adeo -- 3 adeo [3]
(r) 1 adig -- 5 adig [3]
(b) 1 adju -- 81 adju [8]
(p) 1 adma -- 5 adma [4]
(a) 1 adro -- 12 adro [6]
(a) 1 aeol -- 33 aeol [5]
(h) 1 aeth -- 22 aeth [6]
(l) 1 aeti -- 13 aeti [3]
(r) 1 aeto -- 7 aeto [4]
(d) 1 afla -- 9 afla [6]
(b) 1 afra -- 6 afra [4]
(a) 1 agap -- 18 agap [4]
(b) 1 agge -- 8 agge [4]
(m) 1 agni -- 10 agni [4]
(c) 1 agui -- 17 agui [5]
(s) 1 airg -- 9 airg [4]
(c) 1 alci -- 10 alci [5]
(a) 1 alde -- 47 alde [6]
(j) 1 aleg -- 9 aleg [3]
(s) 1 alep -- 10 alep [4]
(s) 1 alfe -- 6 alfe [3]
(m) 1 alfi -- 10 alfi [4]
(u) 1 alha -- 6 alha [4]
(c) 1 alig -- 19 alig [5]
(p) 1 alki -- 7 alki [4]
(c) 1 alou -- 6 alou [4]
(r) 1 alph -- 74 alph [5]
(f) 1 alsi -- 6 alsi [3]
(t) 1 amak -- 4 amak [3]
(n) 1 amaz -- 31 amaz [4]
(c) 1 amom -- 5 amom [3]
(t) 1 amur -- 5 amur [3]
(s) 1 anad -- 14 anad [4]
(w) 1 anau -- 5 anau [3]
(c) 1 anem -- 63 anem [3]
(s) 1 anen -- 13 anen [5]
(f) 1 angr -- 9 angr [3]
(t) 1 apoa -- 5 apoa [3]
(c) 1 apoc -- 69 apoc [7]
(t) 1 apoi -- 4 apoi [4]
(c) 1 apri -- 25 apri [4]
(g) 1 apta -- 4 apta [3]
(s) 1 apte -- 25 apte [4]
(d) 1 apti -- 7 apti [3]
(p) 1 apyr -- 10 apyr [3]
(b) 1 arag -- 12 arag [4]
(c) 1 arap -- 11 arap [4]
(v) 1 arec -- 17 arec [5]
(p) 1 areo -- 42 areo [7]
(p) 1 argi -- 29 argi [7]
(c) 1 arib -- 6 arib [3]
(j) 1 armo -- 45 armo [6]
(c) 1 arrh -- 20 arrh [4]
(p) 1 ashm -- 4 ashm [3]
(b) 1 aske -- 10 aske [5]
(p) 1 asmo -- 5 asmo [4]
(k) 1 asth -- 33 asth [4]
(b) 1 asyl -- 11 asyl [5]
(c) 1 auro -- 25 auro [9]
(p) 1 auxi -- 18 auxi [3]
(p) 1 awar -- 22 awar [5]
(t) 1 axol -- 6 axol [3]
(m) 1 azur -- 15 azur [6]
(p) 1 babl -- 4 babl [3]
(a) 1 baca -- 11 baca [6]
(b) 1 bacu -- 20 bacu [4]
(a) 1 bany -- 7 bany [3]
(g) 1 baro -- 131 baro [15]
(b) 1 basu -- 6 basu [3]
(w) 1 bayo -- 13 bayo [4]
(c) 1 baza -- 6 baza [3]
(w) 1 bech -- 30 bech [6]
(f) 1 beed -- 5 beed [3]
(n) 1 bega -- 28 bega [10]
(t) 1 beki -- 8 beki [4]
(a) 1 berr -- 31 berr [4]
(k) 1 beru -- 4 beru [3]
(c) 1 beva -- 4 beva [3]
(z) 1 bezi -- 5 bezi [3]
(c) 1 biar -- 7 biar [3]
(s) 1 bicu -- 11 bicu [4]
(d) 1 bigh -- 18 bigh [4]
(a) 1 bigu -- 6 bigu [3]
(s) 1 bila -- 28 bila [8]
(a) 1 bime -- 20 bime [5]
(c) 1 bioa -- 24 bioa [5]
(s) 1 biot -- 48 biot [8]
(c) 1 bisi -- 9 bisi [5]
(r) 1 bisy -- 8 bisy [3]
(i) 1 biza -- 13 biza [3]
(e) 1 bost -- 18 bost [4]
(c) 1 brai -- 116 brai [7]
(t) 1 briz -- 4 briz [3]
(c) 1 brol -- 9 brol [4]
(d) 1 brom -- 158 brom [17]
(s) 1 brug -- 6 brug [4]
(a) 1 bugo -- 6 bugo [3]
(p) 1 buny -- 7 buny [3]
(s) 1 buru -- 6 buru [4]
(j) 1 busi -- 24 busi [3]
(m) 1 buto -- 8 buto [4]
(m) 1 cabi -- 35 cabi [5]
(e) 1 caja -- 6 caja [3]
(a) 1 capu -- 19 capu [5]
(e) 1 casc -- 33 casc [4]
(s) 1 catt -- 44 catt [5]
(s) 1 caud -- 41 caud [6]
(s) 1 caur -- 4 caur [3]
(s) 1 cela -- 14 cela [6]
(c) 1 ceno -- 33 ceno [6]
(t) 1 chek -- 14 chek [7]
(m) 1 chig -- 16 chig [6]
(s) 1 chul -- 6 chul [5]
(m) 1 chya -- 6 chya [3]
(f) 1 chyl -- 41 chyl [6]
(a) 1 cibo -- 14 cibo [5]
(f) 1 cili -- 33 cili [7]
(i) 1 cinn -- 35 cinn [3]
(s) 1 cisa -- 4 cisa [3]
(p) 1 cita -- 14 cita [4]
(s) 1 clav -- 90 clav [6]
(n) 1 cleo -- 5 cleo [3]
(s) 1 clim -- 72 clim [4]
(c) 1 clis -- 14 clis [4]
(a) 1 clys -- 9 clys [5]
(p) 1 cnid -- 20 cnid [3]
(s) 1 coad -- 70 coad [11]
(e) 1 coba -- 22 coba [3]
(j) 1 cobi -- 6 cobi [4]
(s) 1 colb -- 8 colb [4]
(m) 1 cono -- 35 cono [11]
(c) 1 coro -- 129 coro [12]
(g) 1 coso -- 4 coso [3]
(t) 1 coti -- 26 coti [7]
(s) 1 coug -- 17 coug [4]
(c) 1 cova -- 24 cova [4]
(m) 1 covi -- 19 covi [7]
(r) 1 crac -- 75 crac [5]
(s) 1 crad -- 26 crad [4]
(a) 1 croa -- 20 croa [3]
(s) 1 croo -- 61 croo [9]
(a) 1 cuin -- 3 cuin [3]
(l) 1 cune -- 19 cune [6]
(u) 1 cuth -- 3 cuth [3]
(d) 1 cyne -- 5 cyne [3]
(d) 1 daim -- 19 daim [5]
(m) 1 dair -- 15 dair [5]
(a) 1 dati -- 18 dati [5]
(h) 1 debo -- 47 debo [7]
(p) 1 deic -- 14 deic [4]
(a) 1 denn -- 8 denn [4]
(m) 1 dhab -- 4 dhab [3]
(s) 1 dhar -- 15 dhar [3]
(r) 1 diat -- 68 diat [4]
(m) 1 dici -- 5 dici [3]
(m) 1 diga -- 17 diga [3]
(b) 1 disi -- 252 disi [4]
(h) 1 doci -- 20 doci [5]
(a) 1 dono -- 6 dono [3]
(f) 1 dozi -- 7 dozi [3]
(a) 1 drea -- 110 drea [3]
(c) 1 duca -- 11 duca [4]
(s) 1 duch -- 13 duch [4]
(m) 1 dulo -- 6 dulo [4]
(i) 1 duna -- 6 duna [4]
(a) 1 dunc -- 20 dunc [4]
(r) 1 dupl -- 55 dupl [5]
(n) 1 duti -- 9 duti [3]
(c) 1 dyss -- 9 dyss [4]
(a) 1 dzer -- 4 dzer [3]
(c) 1 ebri -- 12 ebri [5]
(t) 1 ecom -- 11 ecom [4]
(h) 1 ecte -- 6 ecte [4]
(a) 1 edeo -- 5 edeo [5]
(h) 1 effa -- 15 effa [5]
(g) 1 effe -- 90 effe [7]
(s) 1 egoi -- 13 egoi [3]
(a) 1 egri -- 5 egri [4]
(c) 1 eleo -- 12 eleo [8]
(a) 1 eleu -- 29 eleu [3]
(t) 1 eloi -- 18 eloi [3]
(t) 1 embi -- 24 embi [7]
(a) 1 embl -- 65 embl [4]
(k) 1 embo -- 146 embo [11]
(t) 1 empi -- 37 empi [6]
(l) 1 enca -- 80 enca [13]
(s) 1 enci -- 31 enci [7]
(f) 1 enco -- 95 enco [12]
(l) 1 endl -- 10 endl [4]
(i) 1 enem -- 10 enem [3]
(f) 1 enhe -- 16 enhe [5]
(h) 1 enri -- 20 enri [7]
(g) 1 enro -- 38 enro [5]
(s) 1 ensi -- 32 ensi [6]
(s) 1 ensu -- 19 ensu [5]
(s) 1 epac -- 12 epac [4]
(h) 1 epig -- 112 epig [8]
(g) 1 epik -- 6 epik [5]
(r) 1 epro -- 4 epro [3]
(p) 1 epul -- 12 epul [3]
(s) 1 equa -- 75 equa [5]
(a) 1 esch -- 54 esch [6]
(v) 1 espa -- 27 espa [9]
(r) 1 estr -- 81 estr [5]
(m) 1 euca -- 30 euca [4]
(l) 1 euco -- 10 euco [5]
(s) 1 eude -- 18 eude [4]
(t) 1 euto -- 5 euto [4]
(r) 1 exen -- 13 exen [3]
(v) 1 exil -- 17 exil [3]
(f) 1 exos -- 33 exos [7]
(b) 1 eyef -- 5 eyef [3]
(f) 1 falt -- 12 falt [3]
(e) 1 feri -- 20 feri [9]
(a) 1 fich -- 8 fich [4]
(b) 1 fida -- 5 fida [4]
(c) 1 fige -- 4 fige [3]
(s) 1 fior -- 11 fior [4]
(a) 1 fixa -- 15 fixa [3]
(f) 1 flac -- 33 flac [5]
(a) 1 fois -- 12 fois [3]
(s) 1 frei -- 28 frei [8]
(w) 1 frid -- 8 frid [4]
(c) 1 fuga -- 19 fuga [6]
(h) 1 fumi -- 32 fumi [8]
(m) 1 fura -- 24 fura [4]
(r) 1 furb -- 16 furb [3]
(a) 1 furo -- 17 furo [7]
(s) 1 fusa -- 13 fusa [3]
(k) 1 garu -- 7 garu [3]
(g) 1 gava -- 4 gava [3]
(m) 1 gavi -- 8 gavi [3]
(h) 1 geas -- 4 geas [3]
(l) 1 geel -- 6 geel [3]
(h) 1 geis -- 17 geis [6]
(p) 1 geor -- 20 geor [3]
(h) 1 ghar -- 7 ghar [3]
(j) 1 girs -- 4 girs [3]
(s) 1 gnos -- 24 gnos [3]
(d) 1 goba -- 6 goba [3]
(e) 1 gobe -- 6 gobe [4]
(b) 1 goud -- 3 goud [3]
(t) 1 grai -- 47 grai [6]
(f) 1 grau -- 12 grau [4]
(i) 1 griv -- 7 griv [4]
(m) 1 guel -- 9 guel [3]
(o) 1 guil -- 78 guil [9]
(g) 1 guit -- 11 guit [4]
(d) 1 haba -- 7 haba [4]
(d) 1 habb -- 3 habb [3]
(b) 1 halu -- 6 halu [4]
(c) 1 hamm -- 56 hamm [5]
(w) 1 hamo -- 3 hamo [3]
(j) 1 hann -- 8 hann [3]
(k) 1 haph -- 14 haph [3]
(k) 1 hasi -- 7 hasi [3]
(m) 1 hawi -- 3 hawi [3]
(a) 1 heno -- 8 heno [3]
(t) 1 heyd -- 7 heyd [3]
(t) 1 hicc -- 15 hicc [3]
(g) 1 homi -- 64 homi [6]
(p) 1 hono -- 54 hono [3]
(m) 1 horr -- 55 horr [5]
(k) 1 houm -- 6 houm [3]
(s) 1 howd -- 8 howd [4]
(d) 1 hudd -- 16 hudd [5]
(w) 1 hyda -- 26 hyda [3]
(a) 1 hyst -- 98 hyst [3]
(u) 1 icef -- 10 icef [3]
(v) 1 icki -- 5 icki [3]
(p) 1 idio -- 133 idio [14]
(r) 1 iffi -- 5 iffi [3]
(s) 1 igna -- 12 igna [5]
(m) 1 igno -- 47 igno [4]
(g) 1 ileo -- 12 ileo [4]
(a) 1 illt -- 5 illt [4]
(k) 1 immo -- 124 immo [9]
(l) 1 immu -- 167 immu [4]
(g) 1 impe -- 373 impe [11]
(m) 1 inad -- 47 inad [7]
(h) 1 inau -- 36 inau [6]
(m) 1 inbu -- 7 inbu [3]
(h) 1 inem -- 4 inem [4]
(s) 1 inju -- 40 inju [5]
(f) 1 inno -- 50 inno [6]
(v) 1 inod -- 7 inod [3]
(c) 1 inop -- 30 inop [4]
(k) 1 insi -- 91 insi [7]
(b) 1 isat -- 12 isat [3]
(v) 1 jaca -- 22 jaca [5]
(k) 1 jaro -- 13 jaro [3]
(m) 1 jeri -- 5 jeri [3]
(c) 1 jica -- 6 jica [3]
(a) 1 jiga -- 12 jiga [3]
(a) 1 joli -- 7 joli [4]
(a) 1 kaba -- 25 kaba [7]
(p) 1 kabo -- 11 kabo [4]
(l) 1 kach -- 18 kach [6]
(s) 1 kaff -- 10 kaff [3]
(k) 1 kako -- 6 kako [4]
(k) 1 kamo -- 7 kamo [3]
(s) 1 kank -- 6 kank [4]
(w) 1 kape -- 6 kape [4]
(k) 1 kapo -- 5 kapo [3]
(b) 1 karm -- 8 karm [3]
(s) 1 kegg -- 5 kegg [3]
(u) 1 kena -- 4 kena [3]
(a) 1 khak -- 6 khak [3]
(r) 1 khal -- 18 khal [5]
(k) 1 kila -- 4 kila [4]
(s) 1 kint -- 11 kint [4]
(a) 1 kita -- 9 kita [6]
(k) 1 kohe -- 6 kohe [4]
(k) 1 koni -- 14 koni [7]
(e) 1 korn -- 9 korn [4]
(p) 1 kour -- 8 kour [3]
(a) 1 kund -- 5 kund [4]
(m) 1 labo -- 73 labo [3]
(b) 1 lanc -- 54 lanc [4]
(c) 1 lara -- 6 lara [3]
(f) 1 lavo -- 10 lavo [3]
(l) 1 lawe -- 4 lawe [4]
(e) 1 layl -- 5 layl [3]
(t) 1 legu -- 19 legu [3]
(m) 1 lepi -- 72 lepi [4]
(p) 1 lesi -- 7 lesi [3]
(b) 1 libe -- 115 libe [4]
(g) 1 lieb -- 8 lieb [5]
(s) 1 linc -- 23 linc [5]
(t) 1 lipi -- 14 lipi [4]
(c) 1 loba -- 12 loba [4]
(a) 1 loga -- 23 loga [4]
(h) 1 lowd -- 4 lowd [3]
(b) 1 loxi -- 4 loxi [4]
(s) 1 lubb -- 13 lubb [3]
(r) 1 luct -- 6 luct [3]
(u) 1 lucu -- 24 lucu [3]
(l) 1 ludd -- 6 ludd [3]
(p) 1 ludi -- 15 ludi [4]
(s) 1 lumi -- 56 lumi [3]
(s) 1 madh -- 5 madh [4]
(h) 1 mald -- 16 mald [4]
(a) 1 malg -- 10 malg [3]
(c) 1 marb -- 41 marb [5]
(r) 1 maye -- 7 maye [5]
(o) 1 mazd -- 10 mazd [4]
(a) 1 medi -- 283 medi [16]
(s) 1 midt -- 8 midt [4]
(c) 1 mili -- 73 mili [7]
(t) 1 misu -- 29 misu [4]
(p) 1 moda -- 15 moda [3]
(u) 1 moja -- 4 moja [3]
(a) 1 mude -- 5 mude [3]
(e) 1 muri -- 29 muri [10]
(m) 1 muru -- 3 muru [3]
(r) 1 musi -- 82 musi [9]
(a) 1 mylo -- 26 mylo [3]
(d) 1 myos -- 28 myos [9]
(l) 1 nagg -- 15 nagg [5]
(g) 1 napp -- 16 napp [4]
(g) 1 nepe -- 10 nepe [3]
(i) 1 neph -- 185 neph [6]
(g) 1 nepi -- 4 nepi [3]
(v) 1 newe -- 9 newe [4]
(x) 1 nomi -- 56 nomi [4]
(c) 1 nony -- 8 nony [4]
(i) 1 norg -- 3 norg [3]
(v) 1 nosi -- 12 nosi [6]
(r) 1 nove -- 85 nove [5]
(k) 1 nuth -- 7 nuth [4]
(p) 1 oake -- 7 oake [4]
(d) 1 obla -- 19 obla [3]
(p) 1 ocul -- 32 ocul [5]
(c) 1 oeno -- 37 oeno [6]
(e) 1 offe -- 49 offe [3]
(b) 1 offi -- 66 offi [4]
(k) 1 ofte -- 10 ofte [3]
(b) 1 oiko -- 4 oiko [3]
(s) 1 olei -- 6 olei [3]
(p) 1 omag -- 3 omag [3]
(h) 1 opac -- 15 opac [4]
(c) 1 osmo -- 44 osmo [10]
(p) 1 otog -- 5 otog [3]
(p) 1 otom -- 8 otom [4]
(d) 1 ouro -- 9 ouro [4]
(b) 1 outo -- 11 outo [3]
(l) 1 ovat -- 27 ovat [3]
(l) 1 oxyn -- 7 oxyn [4]
(s) 1 oxys -- 15 oxys [4]
(s) 1 pamp -- 73 pamp [8]
(s) 1 pann -- 51 pann [5]
(w) 1 papi -- 72 papi [8]
(g) 1 papo -- 10 papo [4]
(m) 1 paus -- 20 paus [4]
(c) 1 paye -- 9 paye [5]
(s) 1 pego -- 4 pego [3]
(j) 1 peno -- 18 peno [7]
(c) 1 perg -- 14 perg [4]
(t) 1 pett -- 56 pett [6]
(k) 1 petu -- 15 petu [3]
(s) 1 phac -- 39 phac [4]
(h) 1 phry -- 18 phry [3]
(q) 1 piac -- 13 piac [5]
(i) 1 piat -- 3 piat [3]
(p) 1 pilo -- 48 pilo [10]
(u) 1 pleg -- 4 pleg [3]
(m) 1 podi -- 20 podi [5]
(t) 1 poin -- 79 poin [7]
(l) 1 popo -- 14 popo [6]
(c) 1 prah -- 5 prah [3]
(u) 1 pran -- 57 pran [6]
(l) 1 prel -- 170 prel [5]
(s) 1 prew -- 63 prew [7]
(k) 1 proh -- 32 proh [6]
(s) 1 prot -- 785 prot [9]
(u) 1 prun -- 35 prun [5]
(l) 1 puki -- 5 puki [3]
(w) 1 puni -- 38 puni [6]
(e) 1 pupi -- 49 pupi [6]
(h) 1 pyon -- 7 pyon [3]
(i) 1 qian -- 3 qian [3]
(a) 1 quic -- 64 quic [3]
(o) 1 quie -- 48 quie [3]
(f) 1 quir -- 36 quir [8]
(t) 1 rasc -- 28 rasc [3]
(t) 1 raso -- 6 raso [5]
(o) 1 rebi -- 26 rebi [6]
(g) 1 rebo -- 71 rebo [15]
(v) 1 rech -- 94 rech [8]
(k) 1 reci -- 99 reci [7]
(l) 1 recl -- 87 recl [5]
(g) 1 reco -- 691 reco [18]
(b) 1 redi -- 197 redi [14]
(l) 1 redt -- 7 redt [3]
(b) 1 rega -- 84 rega [8]
(i) 1 regn -- 9 regn [5]
(p) 1 reja -- 6 reja [3]
(a) 1 rejo -- 34 rejo [4]
(s) 1 remo -- 173 remo [12]
(p) 1 reop -- 21 reop [3]
(k) 1 repi -- 30 repi [8]
(k) 1 reru -- 6 reru [3]
(h) 1 resk -- 21 resk [3]
(b) 1 revi -- 159 revi [12]
(f) 1 revo -- 98 revo [7]
(i) 1 revu -- 14 revu [3]
(n) 1 rhag -- 11 rhag [3]
(d) 1 rhem -- 7 rhem [3]
(o) 1 rhip -- 19 rhip [3]
(a) 1 rhod -- 92 rhod [5]
(c) 1 rhoe -- 6 rhoe [4]
(p) 1 ridd -- 18 ridd [4]
(a) 1 ridi -- 19 ridi [4]
(g) 1 rimm -- 7 rimm [3]
(d) 1 rinn -- 4 rinn [3]
(e) 1 ripi -- 10 ripi [4]
(c) 1 riso -- 9 riso [3]
(t) 1 rosi -- 41 rosi [5]
(b) 1 rott -- 31 rott [7]
(p) 1 royn -- 6 royn [3]
(b) 1 runo -- 8 runo [4]
(d) 1 rupe -- 7 rupe [4]
(k) 1 rupi -- 14 rupi [4]
(t) 1 ruri -- 4 ruri [3]
(w) 1 sabi -- 19 sabi [5]
(m) 1 sadd -- 64 sadd [6]
(a) 1 saig -- 4 saig [3]
(d) 1 sait -- 7 sait [4]
(t) 1 salo -- 27 salo [5]
(a) 1 saph -- 11 saph [3]
(c) 1 sarn -- 5 sarn [3]
(c) 1 saun -- 22 saun [4]
(c) 1 savi -- 25 savi [4]
(b) 1 scht -- 17 scht [3]
(v) 1 scla -- 21 scla [5]
(c) 1 scol -- 78 scol [7]
(s) 1 seni -- 20 seni [6]
(d) 1 sewe -- 19 sewe [4]
(c) 1 shaf -- 21 shaf [4]
(l) 1 shei -- 23 shei [3]
(t) 1 shek -- 6 shek [3]
(k) 1 shev -- 6 shev [3]
(f) 1 shig -- 8 shig [4]
(p) 1 shtu -- 10 shtu [3]
(a) 1 shur -- 9 shur [6]
(s) 1 siga -- 6 siga [3]
(b) 1 sint -- 15 sint [4]
(d) 1 sito -- 11 sito [5]
(l) 1 skea -- 13 skea [3]
(k) 1 skul -- 28 skul [4]
(a) 1 slan -- 59 slan [5]
(b) 1 smar -- 52 smar [3]
(b) 1 snat -- 19 snat [3]
(c) 1 somm -- 7 somm [3]
(c) 1 sonn -- 40 sonn [4]
(a) 1 sono -- 35 sono [6]
(a) 1 soro -- 33 soro [5]
(a) 1 sott -- 17 sott [4]
(l) 1 sowe -- 7 sowe [5]
(c) 1 spir -- 266 spir [9]
(d) 1 sple -- 163 sple [4]
(a) 1 spon -- 164 spon [5]
(a) 1 spro -- 27 spro [10]
(w) 1 stit -- 28 stit [4]
(p) 1 stou -- 55 stou [5]
(r) 1 stov -- 25 stov [3]
(d) 1 stup -- 58 stup [8]
(u) 1 surp -- 53 surp [6]
(s) 1 surr -- 74 surr [3]
(t) 1 surs -- 8 surs [5]
(m) 1 sust -- 39 sust [3]
(m) 1 swed -- 12 swed [4]
(g) 1 swel -- 45 swel [4]
(t) 1 swin -- 110 swin [7]
(c) 1 symp -- 199 symp [8]
(s) 1 syns -- 5 syns [3]
(w) 1 tabl -- 72 tabl [4]
(m) 1 tagi -- 4 tagi [3]
(g) 1 talt -- 4 talt [4]
(f) 1 tanz -- 9 tanz [4]
(g) 1 tapo -- 5 tapo [4]
(s) 1 tarm -- 10 tarm [3]
(s) 1 tarw -- 6 tarw [3]
(s) 1 taup -- 8 taup [4]
(s) 1 tedd -- 9 tedd [3]
(m) 1 temi -- 3 temi [3]
(m) 1 thei -- 23 thei [7]
(o) 1 thit -- 7 thit [3]
(f) 1 thom -- 21 thom [5]
(c) 1 thun -- 86 thun [7]
(m) 1 thyr -- 127 thyr [5]
(a) 1 tibi -- 26 tibi [3]
(k) 1 tiko -- 5 tiko [3]
(s) 1 timi -- 16 timi [5]
(i) 1 tinn -- 23 tinn [4]
(v) 1 toer -- 6 toer [3]
(s) 1 tomp -- 9 tomp [3]
(e) 1 topf -- 5 topf [3]
(a) 1 tota -- 58 tota [5]
(s) 1 tott -- 29 tott [6]
(c) 1 toul -- 5 toul [3]
(c) 1 toxo -- 42 toxo [9]
(o) 1 toyl -- 6 toyl [4]
(c) 1 trev -- 14 trev [4]
(e) 1 trif -- 79 trif [7]
(o) 1 trud -- 15 trud [4]
(o) 1 tsat -- 4 tsat [3]
(o) 1 tsum -- 4 tsum [3]
(s) 1 tubb -- 18 tubb [5]
(t) 1 tucu -- 9 tucu [4]
(k) 1 tuma -- 5 tuma [3]
(j) 1 tunn -- 37 tunn [6]
(d) 1 turg -- 29 turg [4]
(s) 1 turt -- 28 turt [4]
(s) 1 tuss -- 37 tuss [6]
(b) 1 tuto -- 37 tuto [3]
(s) 1 tylo -- 29 tylo [5]
(p) 1 typi -- 27 typi [6]
(s) 1 tyra -- 66 tyra [3]
(g) 1 umbe -- 46 umbe [5]
(k) 1 unbi -- 67 unbi [11]
(c) 1 unea -- 41 unea [5]
(s) 1 unen -- 186 unen [20]
(p) 1 unid -- 53 unid [6]
(s) 1 unil -- 51 unil [4]
(g) 1 unja -- 14 unja [9]
(n) 1 unki -- 49 unki [6]
(f) 1 unli -- 152 unli [17]
(d) 1 unno -- 62 unno [12]
(g) 1 unod -- 11 unod [3]
(t) 1 unor -- 78 unor [9]
(c) 1 unos -- 13 unos [4]
(m) 1 unro -- 93 unro [15]
(d) 1 unsh -- 241 unsh [8]
(s) 1 unsl -- 93 unsl [6]
(r) 1 unsy -- 68 unsy [5]
(g) 1 unth -- 134 unth [7]
(s) 1 unup -- 11 unup [6]
(c) 1 upha -- 12 upha [5]
(g) 1 uppo -- 5 uppo [4]
(s) 1 upra -- 13 upra [4]
(c) 1 upro -- 33 upro [5]
(v) 1 upte -- 8 upte [4]
(h) 1 upto -- 13 upto [5]
(a) 1 urar -- 6 urar [3]
(d) 1 uroc -- 24 uroc [5]
(m) 1 uzar -- 3 uzar [3]
(s) 1 vacu -- 40 vacu [5]
(t) 1 valu -- 28 valu [5]
(m) 1 vedi -- 5 vedi [4]
(o) 1 vett -- 11 vett [3]
(p) 1 vini -- 21 vini [5]
(e) 1 viro -- 18 viro [6]
(d) 1 visi -- 80 visi [8]
(a) 1 vowe -- 32 vowe [4]
(c) 1 waga -- 5 waga [3]
(m) 1 waki -- 8 waki [5]
(s) 1 wann -- 19 wann [4]
(c) 1 weas -- 27 weas [3]
(n) 1 whal -- 32 whal [6]
(b) 1 wiri -- 9 wiri [3]
(b) 1 wors -- 46 wors [7]
(p) 1 xera -- 12 xera [5]
(m) 1 yaca -- 3 yaca [3]
(c) 1 yapo -- 6 yapo [3]
(a) 1 zaba -- 8 zaba [4]
(c) 1 zech -- 4 zech [3]
(o) 1 zena -- 7 zena [3]
(s) 1 zlot -- 5 zlot [3]
(p) 1 zoil -- 4 zoil [3]
(b) 1 zois -- 8 zois [3]
(a,c,m,n,r,s,t) 10 abal -- 7 abal [3]
(a,c,l,m,r,s,e) 10 aban -- 24 aban [6]
(a,b,c,d,e,f,l,p,s,z) 10 abra -- 57 abra [11]
(a,b,c,h,i,m,n,r,s) 10 adan -- 3 adan [3]
(a,c,d,h,l,m,o,p,t) 10 aene -- 8 aene [4]
(a,c,d,g,m,r,s,t) 10 alog -- 9 alog [4]
(c,g,l,p,t,y) 10 ampa -- 9 ampa [5]
(a,c,j,k,m,s,t) 10 apan -- 9 apan [3]
(b,c,l,p,r,s,t) 10 asso -- 79 asso [7]
(a,b,f,g,l,o,s,y) 10 avic -- 19 avic [6]
(k,m,n,p,s) 10 clei -- 32 clei [4]
(c,n,o,p,r,t,z) 10 colo -- 374 colo [15]
(a,c,i,m,r,s) 10 diae -- 5 diae [3]
(b,c,g,m,s,t) 10 dren -- 13 dren [3]
(a,f,h,j,n,p,y) 10 gada -- 6 gada [3]
(c,e,m,o,s,t) 10 inel -- 36 inel [5]
(a,h,m,o,p,s,v) 10 lala -- 7 lala [4]
(a,d,e,h,j,p,r,t) 10 mada -- 19 mada [5]
(a,b,c,h,k,m,r,s) 10 mati -- 25 mati [7]
(a,d,h,m,o,r,s,t) 10 nour -- 20 nour [3]
(c,e,g,h,r,s) 10 pade -- 15 pade [5]
(a,c,m,o,s,t,d) 10 phan -- 126 phan [7]
(b,c,e,o,r,s,u) 10 rowd -- 20 rowd [3]
(b,c,d,e,g,m,n,v) 10 stro -- 278 stro [19]
(a,b,d,f,o,p,s,u) 10 tair -- 5 tair [3]
(b,c,d,g,k,m,p) 10 unia -- 16 unia [7]
(a,c,f,h,i,m,o,p) 10 vora -- 13 vora [4]
(a,b,c,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,z) 100 ilic -- 5 ilic [3]
(a,b,c,d,e,g,h,i,l,m,n,o,p,r,s,t,u,v,x,z) 100 odon -- 117 odon [3]
(a,b,c,d,e,g,h,i,l,m,n,o,p,r,s,t,u,x) 101 hane -- 5 hane [4]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,r,s,t,u,z) 101 mism -- 67 mism [4]
(a,b,c,d,e,f,g,h,j,k,l,m,n,o,p,q,r,s,t,v,z) 102 inas -- 6 inas [4]
(a,b,c,d,e,f,g,h,j,k,l,m,n,o,p,r,s,t,u,v,w,y,z) 104 rass -- 12 rass [5]
(a,b,c,g,m,n,p,s,t) 11 acco -- 170 acco [8]
(b,c,d,l,n,p,q,u) 11 anar -- 52 anar [6]
(c,e,f,i,p,r,s,u,w) 11 anel -- 15 anel [5]
(a,b,e,h,m,r,s) 11 aphe -- 37 aphe [6]
(b,c,f,p,s,z) 11 arro -- 64 arro [12]
(a,d,k,m,n,r,s) 11 atto -- 40 atto [8]
(b,c,d,g,k,l,n,s,v,w) 11 auch -- 5 auch [4]
(a,c,f,n,r,t) 11 epin -- 36 epin [6]
(a,b,c,g,h,k,l,n,o,r) 11 epis -- 184 epis [9]
(a,c,d,h,i,m,p,s,v) 11 exer -- 37 exer [4]
(a,c,d,e,h,k,m,q,s) 11 imin -- 8 imin [3]
(a,b,d,e,g,m,s) 11 inor -- 33 inor [6]
(a,b,c,f,g,m,p,r,s) 11 losa -- 6 losa [3]
(a,c,d,i,m,p,r,s,t) 11 nect -- 45 nect [5]
(a,g,k,l,m,p,r,s,t,w) 11 otos -- 12 otos [5]
(a,d,f,i,l,o,p,r,t) 11 rigo -- 27 rigo [4]
(a,b,c,d,n,p,s) 11 rito -- 13 rito [3]
(b,d,l,n,p,s,t) 11 sche -- 106 sche [13]
(f,i,m,p,r,s,t,u) 11 unic -- 61 unic [8]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,r,s,t,u,v,z) 113 cous -- 21 cous [5]
(a,b,c,d,e,f,g,h,i,k,m,n,o,p,q,r,s,t,u,w) 115 ples -- 26 ples [4]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,r,s,t,w) 116 dron -- 28 dron [7]
(a,b,e,l,m,n,o,p,t) 12 abor -- 54 abor [7]
(a,e,g,o,p,t,z) 12 acum -- 12 acum [3]
(b,c,k,l,r,s,w,y) 12 aird -- 15 aird [3]
(c,d,e,h,k,m,p,r,s,t,u) 12 anse -- 15 anse [3]
(c,d,e,h,m,n,o,p,s) 12 auxe -- 7 auxe [3]
(a,c,e,l,p,r,s,v) 12 dios -- 21 dios [5]
(a,c,m,o,q,s,t) 12 elae -- 25 elae [4]
(a,c,d,h,o,s,t) 12 enar -- 19 enar [6]
(b,e,g,i,m,p,r,s) 12 glio -- 13 glio [4]
(a,c,e,p,q,s,t) 12 inte -- 2493 inte [11]
(a,c,m,o,p,s) 12 lomb -- 8 lomb [3]
(a,c,e,h,k,m,p,s,u) 12 orda -- 13 orda [3]
(a,c,g,h,l,r,s,t,v) 12 otta -- 11 otta [4]
(b,c,g,j,k,p,v) 12 pati -- 52 pati [7]
(a,c,f,l,m,p) 12 poma -- 33 poma [6]
(a,c,f,h,k,m,o,p,u,w) 12 rari -- 11 rari [7]
(d,g,h,k,l,n,p,r,u) 12 spel -- 94 spel [9]
(a,b,c,h,l,p,r,w) 12 stel -- 55 stel [5]
(c,i,j,m,p,r,s,u) 12 sult -- 30 sult [3]
(a,e,f,i,m,o,p,s,u) 12 tima -- 17 tima [8]
(c,d,i,j,m,p,r,t,w) 12 uner -- 32 uner [6]
(b,d,g,l,m,p,s) 12 ungy -- 7 ungy [4]
(a,b,c,d,e,f,g,h,i,l,m,n,p,r,s,t,u,v,w,z) 120 stry -- 22 stry [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,z) 123 alis -- 25 alis [8]
(a,b,c,d,e,g,h,i,l,m,n,o,p,r,s,t,u,x) 125 pous -- 17 pous [6]
(b,c,h,o,s,t,u,w) 13 alth -- 13 alth [4]
(c,j,l,s,t,w,y) 13 apin -- 6 apin [4]
(c,e,f,i,l,m,o,r,s,v) 13 ario -- 12 ario [6]
(e,f,h,i,k,m,p) 13 aust -- 70 aust [4]
(a,c,e,m,n,o,p,r,t) 13 biac -- 9 biac [5]
(b,d,e,g,h,m,n,p,r,s) 13 coel -- 90 coel [8]
(a,b,c,g,h,i,l,s,t) 13 enor -- 11 enor [4]
(a,b,c,f,p,s,w,y) 13 hoos -- 14 hoos [4]
(a,c,f,g,m,p,r,s) 13 mula -- 11 mula [3]
(a,b,d,g,k,m,p,t,w,x) 13 oura -- 9 oura [3]
(a,c,f,g,l,p,s,t,u) 13 outy -- 13 outy [3]
(a,c,e,j,p,s,y) 13 phas -- 68 phas [5]
(a,c,h,l,m,p,s,x) 13 phyl -- 198 phyl [6]
(b,c,g,k,l,s,v) 13 piel -- 4 piel [3]
(a,c,f,g,i,m,p,s,u) 13 rena -- 52 rena [11]
(b,c,l,m,n,p,s,j) 13 roni -- 5 roni [3]
(b,c,h,k,m,p,s,t,u) 13 tani -- 16 tani [9]
(a,b,c,k,m,n,s,u,x) 13 thra -- 70 thra [13]
(a,b,c,l,m,p,r,t) 13 tris -- 147 tris [13]
(a,b,c,e,f,i,k,s,v) 13 turs -- 5 turs [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w) 134 lage -- 20 lage [3]
(a,c,d,i,k,p,r,s,u,v) 14 chor -- 256 chor [13]
(a,b,c,d,h,p,s,t,x) 14 drol -- 22 drol [3]
(a,c,f,g,i,m,r,t,u) 14 esco -- 29 esco [8]
(c,d,f,i,l,m,o,r,s,t,v) 14 essa -- 21 essa [3]
(a,c,e,h,l,o,p,s,t,y) 14 euch -- 43 euch [6]
(a,c,e,f,l,n,s,t) 14 hars -- 23 hars [3]
(a,b,c,h,j,m,o,p,s,t,y) 14 inan -- 25 inan [4]
(a,c,d,e,g,n,o,p,r,s,u,w,z) 14 ober -- 6 ober [5]
(a,c,e,f,m,p,r,s,u,v) 14 oute -- 36 oute [7]
(a,c,g,h,i,m,n,o,p,s,u) 14 oxal -- 35 oxal [7]
(c,h,k,m,o,p,s,t,w) 14 rero -- 22 rero [8]
(a,c,d,f,m,o,p,r,u) 14 stom -- 123 stom [5]
(a,c,g,i,o,p,r,s,t) 14 tomi -- 9 tomi [4]
(c,d,i,n,o,p,r,t) 14 tril -- 107 tril [8]
(a,b,c,d,g,s,t,u,v,y) 14 uber -- 12 uber [6]
(a,c,e,f,l,m,n,o,p,s) 14 urae -- 6 urae [3]
(j,k,m,n,o,p,r,s) 14 wari -- 18 wari [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,w,y) 143 kies -- 12 kies [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w) 145 dest -- 124 dest [6]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 1468 stic -- 132 stic [4]
(a,c,g,h,l,m,n,p,q,s,t,u,b) 15 acho -- 22 acho [6]
(b,d,e,f,g,i,k,n,p,s,t,w) 15 agle -- 7 agle [4]
(b,c,e,f,g,l,p,r,s,t) 15 ardo -- 5 ardo [3]
(a,b,c,d,f,h,m,n,p,r) 15 atel -- 29 atel [5]
(a,c,d,e,i,m,n,p,r,s,t) 15 ecta -- 9 ecta [4]
(a,c,d,i,l,p,r,s,v) 15 enti -- 43 enti [7]
(a,c,f,g,h,k,l,m,p,r,t,w) 15 este -- 32 este [5]
(b,c,f,i,k,l,m,p,s) 15 inda -- 32 inda [8]
(c,e,k,l,m,n,p,s,t,o) 15 kars -- 16 kars [5]
(a,c,f,h,i,l,p,r,s,t,u) 15 muli -- 22 muli [4]
(a,c,d,e,h,i,l,m,p,s,t) 15 olog -- 13 olog [4]
(a,c,h,i,k,l,m,n,p,r,s,t) 15 ondo -- 7 ondo [4]
(b,c,e,g,i,m,o,p,q,t) 15 otid -- 8 otid [3]
(b,c,d,e,f,i,m,p,s,t) 15 tata -- 15 tata [6]
(a,c,d,e,k,m,p) 15 uros -- 33 uros [6]
(b,c,g,o,p,r,s,t,u) 15 vere -- 11 vere [6]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) 153 dism -- 109 dism [5]
(a,c,e,g,h,m,o,p,s) 16 adia -- 43 adia [8]
(b,c,d,l,o,s,t,u,w,y,g) 16 apon -- 13 apon [3]
(c,e,f,g,k,l,n,p,r,s,t) 16 appe -- 196 appe [6]
(a,b,c,f,i,l,p,r,s,t,u,v,w) 16 arve -- 5 arve [4]
(b,c,g,h,k,m,p,r,s) 16 atti -- 60 atti [7]
(b,c,f,g,h,m,n,o,s,t,u) 16 bres -- 9 bres [4]
(c,f,h,k,l,m,p,r,s,t) 16 dera -- 70 dera [8]
(a,b,c,d,m,p,r,s,t,w) 16 eise -- 11 eise [3]
(a,c,d,h,m,n,o,p,z) 16 gana -- 7 gana [4]
(a,c,e,k,m,o,p,s,z) 16 hori -- 22 hori [4]
(a,b,d,f,g,h,m,n,r,w,z) 16 onda -- 7 onda [5]
(b,c,e,o,p,r,s,u,w) 16 othe -- 44 othe [4]
(c,d,e,h,n,p,s,t,z) 16 rema -- 146 rema [9]
(a,c,d,n,o,p,r,s,u) 16 tect -- 35 tect [5]
(a,b,c,e,f,g,i,l,p,t) 16 umia -- 8 umia [3]
(b,c,f,g,h,j,k,m,r,s,w,y) 16 undi -- 425 undi [18]
(a,b,c,d,e,k,m,n,q,r,s,t,w) 16 wals -- 5 wals [5]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,w) 160 wers -- 5 wers [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,w,y,z) 166 sque -- 90 sque [7]
(a,c,e,g,j,m,p,r,s,v) 17 alet -- 15 alet [5]
(b,f,h,l,m,p,r,s,t,u,v) 17 angi -- 151 angi [9]
(a,b,c,f,t,v,w) 17 asco -- 39 asco [9]
(a,b,c,g,l,p,s,t,u,v) 17 atim -- 3 atim [3]
(a,c,d,e,l,m,p,q,r,s,t,v,w) 17 endi -- 17 endi [7]
(a,b,c,d,h,k,l,m,n,p,q,r,s,x) 17 isma -- 19 isma [4]
(b,c,d,f,g,k,m,n,r,t) 17 lini -- 19 lini [6]
(a,b,c,h,m,o,p,s,t) 17 phen -- 261 phen [10]
(a,b,c,d,o,s,t,u,w) 17 rawl -- 4 rawl [3]
(b,c,e,g,k,m,p,s,t) 17 reau -- 19 reau [3]
(a,c,d,e,f,g,h,l,m,p,s,y) 17 reta -- 128 reta [14]
(a,c,d,e,f,n,p,r,u) 17 roze -- 7 roze [3]
(a,b,c,d,e,f,j,l,m,o,t,v) 17 stee -- 170 stee [9]
(a,b,c,l,m,n,o,p,s) 17 thol -- 19 thol [6]
(b,c,f,g,j,l,m,o,p,r,s) 17 unda -- 66 unda [13]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,y,z) 173 illa -- 32 illa [10]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,z) 178 tish -- 3 tish [3]
(a,b,c,d,e,h,l,p,q,r,s,t,u) 18 adle -- 6 adle [4]
(a,b,c,d,j,k,q,s,t,y) 18 arta -- 9 arta [5]
(b,d,f,h,k,n,s,t,w,y) 18 ashi -- 12 ashi [7]
(a,b,d,e,f,g,h,m,p,r,s,t) 18 azer -- 9 azer [3]
(d,e,f,g,l,n,s,t,u) 18 enth -- 66 enth [5]
(a,c,d,e,g,k,o,p,s,t) 18 kous -- 6 kous [3]
(a,b,d,i,m,p,t) 18 neme -- 21 neme [4]
(a,b,e,f,m,o,p,s,t) 18 oron -- 6 oron [3]
(a,b,c,k,m,p,s,t,w,z) 18 unga -- 81 unga [12]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) 1812 ters -- 18 ters [5]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,w,y,v,z) 182 bers -- 14 bers [5]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,z) 186 alic -- 15 alic [9]
(b,g,h,k,m,p,r,s,t,u,o) 19 achi -- 41 achi [8]
(a,e,f,i,j,l,p,r,s,t,y) 19 cata -- 330 cata [16]
(a,c,e,f,g,i,m,p,q,s,t,v) 19 esta -- 53 esta [8]
(a,b,c,d,e,f,g,m,p,s) 19 gnet -- 12 gnet [3]
(a,b,c,d,e,g,h,i,k,s,t,u) 19 hyal -- 65 hyal [5]
(a,b,c,e,g,h,l,m,r,u,w) 19 iden -- 35 iden [3]
(a,b,e,f,h,i,k,m,n,p,t,u) 19 isan -- 8 isan [5]
(a,d,e,g,h,l,m,o,r,s,t) 19 mond -- 22 mond [6]
(a,b,c,d,g,l,m,p,r,t,u) 19 tard -- 30 tard [6]
(b,c,d,e,g,h,k,l,m,n,w) 19 tcha -- 5 tcha [4]
(a,b,c,e,f,g,k,l,s,w,x) 19 tham -- 19 tham [7]
(a,b,c,e,f,i,n,p,r,s,v) 19 vene -- 118 vene [14]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,q,r,s,t,u,v,x) 191 tral -- 17 tral [6]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) 194 iner -- 50 iner [7]
(a,b,c,d,e,f,g,h,i,k,l,m,n,p,q,r,s,t,u,v,w,y) 195 hier -- 124 hier [3]
(b,k) 2 aard -- 5 aard [3]
(c,l) 2 abda -- 5 abda [4]
(n,t) 2 abla -- 27 abla [7]
(b) 2 abol -- 27 abol [3]
(m) 2 abou -- 14 abou [6]
(a,s) 2 acen -- 9 acen [4]
(b,t) 2 acup -- 16 acup [3]
(f,r) 2 adme -- 13 adme [5]
(a,e) 2 adne -- 10 adne [5]
(c,q) 2 adra -- 8 adra [3]
(c,p) 2 adri -- 8 adri [4]
(a,b) 2 aest -- 49 aest [4]
(b,j) 2 agat -- 34 agat [6]
(i,s) 2 agli -- 6 agli [5]
(a,k) 2 aima -- 3 aima [3]
(c,j) 2 aime -- 4 aime [3]
(c,m) 2 aleb -- 5 aleb [3]
(b,t) 2 alip -- 11 alip [5]
(p,s) 2 allu -- 39 allu [6]
(a,s) 2 almi -- 15 almi [6]
(p) 2 alpi -- 19 alpi [6]
(b,f) 2 alun -- 5 alun [3]
(r,z) 2 amet -- 24 amet [4]
(m,t) 2 amou -- 13 amou [3]
(h,y) 2 amph -- 299 amph [5]
(n,t) 2 amul -- 7 amul [3]
(i,s) 2 anag -- 69 anag [9]
(c,j) 2 anoe -- 10 anoe [3]
(r,s) 2 anov -- 8 anov [3]
(p) 2 apat -- 27 apat [6]
(c,t) 2 apot -- 60 apot [8]
(c,w) 2 appo -- 55 appo [5]
(c,t) 2 apul -- 3 apul [3]
(c,g) 2 arbo -- 65 arbo [5]
(c,i) 2 arct -- 50 arct [4]
(p,s) 2 arki -- 4 arki [3]
(c,k) 2 arou -- 14 arou [3]
(b,w) 2 asho -- 3 asho [3]
(b,l) 2 aski -- 5 aski [3]
(c,j) 2 aspe -- 82 aspe [3]
(m,r) 2 atam -- 6 atam [3]
(l,m) 2 atax -- 15 atax [4]
(l) 2 autu -- 13 autu [3]
(a,s) 2 awak -- 18 awak [3]
(a,n) 2 azim -- 12 azim [3]
(a,r) 2 azor -- 4 azor [3]
(l,a) 2 badi -- 12 badi [4]
(a) 2 bama -- 4 bama [4]
(c,s) 2 beca -- 27 beca [8]
(a,e) 2 bedo -- 12 bedo [7]
(k,j) 2 beis -- 4 beis [3]
(b,f) 2 belo -- 46 belo [14]
(a,c) 2 bica -- 22 bica [5]
(n,s) 2 bich -- 16 bich [5]
(a,k) 2 biet -- 3 biet [3]
(g,s) 2 birs -- 12 birs [4]
(d,j) 2 boya -- 12 boya [3]
(s,t) 2 buch -- 15 buch [8]
(a,b) 2 cach -- 61 cach [6]
(a,t) 2 cali -- 125 cali [15]
(i,p) 2 cavi -- 53 cavi [9]
(c,d) 2 celo -- 11 celo [3]
(h) 2 cerc -- 36 cerc [6]
(p,r) 2 ceri -- 36 ceri [13]
(a,k) 2 chei -- 41 chei [4]
(g,k) 2 chev -- 72 chev [7]
(o,s) 2 chro -- 392 chro [7]
(a,d) 2 cime -- 8 cime [4]
(c) 2 coas -- 45 coas [3]
(m,p) 2 cota -- 9 cota [3]
(d,h) 2 crya -- 5 crya [4]
(c,s) 2 cucu -- 38 cucu [6]
(d,m) 2 dara -- 6 dara [5]
(k,s) 2 daya -- 8 daya [4]
(m,t) 2 dego -- 11 dego [4]
(c,r) 2 dese -- 117 dese [10]
(g,s) 2 desy -- 19 desy [3]
(a,i) 2 deta -- 61 deta [7]
(g) 2 dete -- 148 dete [4]
(l,s) 2 deth -- 23 deth [3]
(k,n) 2 diak -- 6 diak [3]
(e,t) 2 dicy -- 25 dicy [4]
(c,i) 2 dign -- 22 dign [4]
(f,p) 2 dila -- 63 dila [5]
(c,l) 2 diod -- 6 diod [3]
(a,b) 2 dito -- 4 dito [3]
(h,r) 2 dowa -- 7 dowa [3]
(r,s) 2 dran -- 8 dran [3]
(c,e) 2 echa -- 7 echa [3]
(t) 2 ecla -- 15 ecla [3]
(d) 2 ecot -- 35 ecot [5]
(s,w) 2 eddi -- 7 eddi [3]
(d,r) 2 effo -- 22 effo [4]
(s,v) 2 elai -- 12 elai [4]
(b,c) 2 elat -- 33 elat [6]
(c,k) 2 elep -- 22 elep [3]
(c,t) 2 elog -- 8 elog [3]
(b,n) 2 emba -- 122 emba [10]
(k,t) 2 empe -- 48 empe [10]
(h,k) 2 empy -- 27 empy [3]
(a,s) 2 engi -- 38 engi [4]
(l,p) 2 enle -- 8 enle [4]
(b,p) 2 enni -- 3 enni [3]
(k,t) 2 enno -- 15 enno [5]
(b,m) 2 ensh -- 33 ensh [4]
(c,h) 2 erem -- 22 erem [4]
(a,u) 2 erli -- 3 erli [3]
(a,c) 2 escu -- 17 escu [6]
(a,w) 2 esop -- 41 esop [3]
(b,u) 2 esot -- 21 esot [3]
(a,u) 2 etha -- 29 etha [3]
(c,v) 2 etio -- 22 etio [4]
(e,y) 2 euta -- 11 euta [3]
(b,s) 2 evit -- 17 evit [4]
(m,t) 2 exan -- 16 exan [4]
(t,u) 2 exte -- 194 exte [3]
(d,s) 2 exto -- 39 exto [4]
(f,o) 2 fals -- 52 fals [5]
(p) 2 fero -- 14 fero [5]
(m,p) 2 fina -- 60 fina [6]
(b) 2 flum -- 22 flum [6]
(t) 2 forn -- 25 forn [4]
(a,b) 2 fran -- 159 fran [7]
(a,e) 2 fric -- 40 fric [5]
(b,s) 2 gamo -- 32 gamo [10]
(l) 2 gaye -- 4 gaye [3]
(g,v) 2 geli -- 14 geli [4]
(a,m) 2 gema -- 8 gema [3]
(a,c) 2 geri -- 10 geri [4]
(f,l) 2 gett -- 11 gett [4]
(m) 2 gilp -- 5 gilp [3]
(h,r) 2 gira -- 21 gira [4]
(b) 2 gluc -- 79 gluc [6]
(p,u) 2 gord -- 18 gord [4]
(f,p) 2 gott -- 6 gott [5]
(s) 2 gurd -- 6 gurd [5]
(e,h) 2 gyna -- 58 gyna [3]
(e,s) 2 gyra -- 16 gyra [5]
(c,m) 2 hapt -- 24 hapt [3]
(g,k) 2 hazi -- 7 hazi [3]
(a,c) 2 hect -- 57 hect [5]
(b,p) 2 heli -- 253 heli [16]
(c,n) 2 hemo -- 199 hemo [17]
(f,p) 2 hett -- 5 hett [3]
(c,e) 2 heve -- 4 heve [3]
(t,c) 2 horo -- 54 horo [11]
(a,i) 2 hosi -- 6 hosi [3]
(c,s) 2 hott -- 23 hott [6]
(a,h) 2 hyge -- 9 hyge [4]
(l,v) 2 impa -- 202 impa [12]
(l,p) 2 inac -- 42 inac [4]
(v,w) 2 inci -- 94 inci [9]
(p,z) 2 inco -- 495 inco [14]
(l,p) 2 inje -- 20 inje [4]
(h,s) 2 inki -- 10 inki [3]
(n,s) 2 intu -- 69 intu [7]
(c,s) 2 irro -- 6 irro [3]
(c,u) 2 isad -- 4 isad [3]
(i,t) 2 isid -- 12 isid [3]
(s,t) 2 issu -- 12 issu [3]
(l,y) 2 jana -- 6 jana [3]
(a,r) 2 jani -- 24 jani [6]
(f) 2 jian -- 3 jian [3]
(a,j) 2 joba -- 5 joba [3]
(p,r) 2 kall -- 10 kall [3]
(t) 2 koor -- 7 koor [5]
(b,c) 2 krin -- 7 krin [5]
(p,s) 2 krit -- 5 krit [4]
(c,l) 2 krum -- 12 krum [5]
(a,c) 2 kyan -- 18 kyan [3]
(c,g) 2 laro -- 3 laro [3]
(g,t) 2 lega -- 63 lega [5]
(g,h) 2 lenn -- 7 lenn [3]
(s) 2 lepp -- 4 lepp [4]
(a,g) 2 libi -- 19 libi [3]
(b,c) 2 lili -- 13 lili [6]
(g,k) 2 logg -- 22 logg [4]
(b,u) 2 luch -- 4 luch [3]
(a,b) 2 lyth -- 8 lyth [3]
(e,m) 2 mame -- 17 mame [5]
(p,y) 2 meis -- 10 meis [4]
(p,y) 2 meni -- 80 meni [6]
(a,e) 2 merg -- 19 merg [5]
(c) 2 misa -- 252 misa [14]
(d,p) 2 misi -- 73 misi [5]
(b,c) 2 naba -- 12 naba [3]
(a,k) 2 nabo -- 18 nabo [3]
(p,v) 2 nava -- 31 nava [6]
(c,g) 2 nedd -- 6 nedd [3]
(k,m) 2 neel -- 6 neel [4]
(r) 2 neos -- 15 neos [5]
(d,s) 2 nika -- 6 nika [3]
(a,m) 2 nimi -- 5 nimi [4]
(f,s) 2 noga -- 4 noga [4]
(m,p) 2 nont -- 335 nont [8]
(j,k) 2 noos -- 10 noos [4]
(k,s) 2 norr -- 6 norr [5]
(a,s) 2 nort -- 97 nort [4]
(g,h) 2 noti -- 56 noti [7]
(b,r) 2 onco -- 50 onco [7]
(k,m) 2 oroc -- 3 oroc [3]
(b,p) 2 osme -- 6 osme [3]
(r,s) 2 osti -- 16 osti [6]
(c,q) 2 ovin -- 4 ovin [3]
(a,z) 2 paro -- 177 paro [17]
(s) 2 perb -- 6 perb [3]
(m,s) 2 perl -- 32 perl [6]
(k) 2 pesh -- 10 pesh [5]
(a,t) 2 peti -- 45 peti [4]
(o,p) 2 pinc -- 57 pinc [9]
(p) 2 piri -- 8 piri [5]
(c,h) 2 pito -- 7 pito [4]
(f,l) 2 pold -- 11 pold [4]
(m,t) 2 posa -- 6 posa [3]
(g,t) 2 poun -- 36 poun [3]
(a,d) 2 prol -- 224 prol [7]
(m,t) 2 psal -- 54 psal [5]
(l,s) 2 puta -- 13 puta [5]
(p) 2 pyri -- 52 pyri [6]
(s) 2 radd -- 13 radd [4]
(d,s) 2 ramb -- 29 ramb [5]
(d,m) 2 ramm -- 23 ramm [5]
(p,z) 2 ramo -- 15 ramo [4]
(f,l) 2 ranc -- 66 ranc [4]
(c,t) 2 rapa -- 15 rapa [6]
(f,w) 2 rapp -- 32 rapp [5]
(p,t) 2 ratt -- 95 ratt [8]
(g,o) 2 regg -- 8 regg [3]
(c,d) 2 resc -- 72 resc [6]
(c,w) 2 reso -- 152 reso [12]
(h,s) 2 reti -- 182 reti [12]
(c,k) 2 rewe -- 28 rewe [6]
(s,t) 2 rifa -- 10 rifa [3]
(p,s) 2 rimi -- 7 rimi [3]
(b,t) 2 roco -- 4 roco [3]
(b,t) 2 ronc -- 7 ronc [4]
(k,u) 2 rubi -- 51 rubi [11]
(s) 2 ruti -- 13 ruti [5]
(p,r) 2 saca -- 11 saca [4]
(p,s) 2 sani -- 64 sani [8]
(c,d) 2 sarm -- 16 sarm [3]
(f,r) 2 scio -- 40 scio [8]
(p) 2 scod -- 4 scod [3]
(e,r) 2 seda -- 20 seda [4]
(c,s) 2 seli -- 8 seli [5]
(a,l) 2 seno -- 13 seno [5]
(j,r) 2 seph -- 12 seph [3]
(m,u) 2 shak -- 69 shak [9]
(m,p) 2 shav -- 30 shav [4]
(m) 2 shru -- 29 shru [6]
(l,m) 2 slie -- 4 slie [3]
(i,p) 2 soll -- 13 soll [4]
(p,s) 2 sona -- 23 sona [5]
(f,k) 2 spac -- 65 spac [4]
(i,t) 2 spos -- 9 spos [3]
(s) 2 squi -- 227 squi [12]
(g,p) 2 stav -- 18 stav [5]
(d,h) 2 stif -- 43 stif [4]
(b,v) 2 stok -- 23 stok [6]
(a,d) 2 stur -- 45 stur [11]
(a,t) 2 subo -- 120 subo [10]
(p,t) 2 suga -- 45 suga [4]
(b,t) 2 sulc -- 25 sulc [4]
(l,p) 2 taca -- 10 taca [3]
(a,y) 2 taga -- 17 taga [7]
(g,s) 2 tark -- 6 tark [3]
(a,l) 2 teae -- 3 teae [3]
(f,m) 2 thil -- 7 thil [3]
(p) 2 thri -- 80 thri [11]
(l,p) 2 tict -- 10 tict [3]
(c,n) 2 tili -- 7 tili [4]
(a,r) 2 tira -- 14 tira [8]
(a,s) 2 trak -- 4 trak [3]
(e,l) 2 trec -- 12 trec [4]
(a,s) 2 tren -- 75 tren [5]
(s) 2 tumm -- 13 tumm [7]
(k,s) 2 tupa -- 8 tupa [5]
(j,m) 2 ungu -- 89 ungu [9]
(c,p) 2 unha -- 191 unha [18]
(b,f) 2 unje -- 18 unje [6]
(j,p) 2 unse -- 344 unse [17]
(d,y) 2 unst -- 379 unst [7]
(k,p) 2 unti -- 95 unti [13]
(m,u) 2 untu -- 61 untu [10]
(o,s) 2 uphe -- 22 uphe [3]
(c,s) 2 uppe -- 25 uppe [3]
(m,z) 2 vago -- 16 vago [7]
(f,p) 2 vand -- 33 vand [4]
(k,l) 2 vess -- 11 vess [3]
(o,t) 2 voli -- 26 voli [3]
(c,d) 2 vort -- 26 vort [3]
(k,m) 2 wach -- 4 wach [4]
(e,g) 2 wein -- 7 wein [4]
(b,l) 2 weis -- 14 weis [5]
(h,j) 2 wett -- 13 wett [3]
(d,h) 2 witt -- 35 witt [6]
(l,w) 2 yart -- 6 yart [3]
(m,p) 2 zana -- 5 zana [3]
(s) 2 zhen -- 4 zhen [3]
(a,c,e,j,l,m,o,p,s,t,w) 20 anto -- 35 anto [8]
(b,c,d,e,g,h,n,r,s,t,w) 20 arre -- 44 arre [7]
(b,c,f,g,i,j,m,o,p,s,t,y) 20 avia -- 44 avia [6]
(a,b,c,f,g,h,i,m,n,t,v) 20 bula -- 4 bula [4]
(a,b,c,d,e,f,g,h,i,m,n,p,s) 20 elis -- 9 elis [6]
(a,c,d,e,g,h,i,m,p,r,s) 20 eura -- 11 eura [4]
(a,f,g,h,p,r,s,t,w) 20 fian -- 16 fian [3]
(a,c,e,h,p,r,s,t,u) 20 hema -- 211 hema [13]
(a,c,e,h,j,m,n,p,r,s,t,v) 20 nath -- 10 nath [3]
(a,c,e,g,l,m,p,s,t) 20 nida -- 13 nida [5]
(a,b,d,f,i,k,l,m,n,o,p,r,s,t,u,w) 20 scal -- 174 scal [13]
(a,b,d,f,h,l,m,o,r,s,t,w) 20 torm -- 33 torm [4]
(c,i,l,n,p,s,t,u) 20 unar -- 89 unar [11]
(a,b,c,d,e,g,h,i,k,l,m,n,o,p,r,s,t,u,v,x,z) 208 pher -- 14 pher [4]
(a,b,c,e,m,o,p,q,r,s,t,v) 21 cler -- 82 cler [10]
(a,b,c,e,g,m,n,p,s) 21 dina -- 12 dina [5]
(a,b,d,e,g,h,l,m,o,p,s) 21 pode -- 10 pode [5]
(b,c,d,f,j,l,m,s,t,v,w) 21 rell -- 13 rell [4]
(a,b,c,d,e,g,h,j,l,o,p,r,v,w) 21 sper -- 204 sper [12]
(a,b,c,h,m,n,p,r,s,v,e) 21 tini -- 7 tini [3]
(a,b,c,f,g,h,i,j,m,n,p,r,s,u,v) 21 unty -- 13 unty [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y) 218 fing -- 74 fing [5]
(b,c,d,g,k,l,m,n,o,p,s,t) 22 assa -- 77 assa [13]
(a,b,c,d,e,i,m,p,q,r,s,u,v,w,y) 22 ince -- 96 ince [6]
(a,b,c,d,e,g,h,i,n,o,p,r,s,z) 22 isin -- 5 isin [3]
(b,c,d,e,f,i,j,m,p,r,s,t,v) 22 neur -- 473 neur [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w) 224 ades -- 7 ades [4]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,r,s,t,u,v,w,y,z) 229 ther -- 493 ther [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,z) 239 oric -- 9 oric [4]
(a,b,c,i,k,m,o,p,s,t,w) 24 asin -- 10 asin [4]
(b,d,e,k,l,m,n,r,s,u) 24 evel -- 6 evel [4]
(a,b,c,d,f,h,i,l,n,p,r,t,u,v) 24 guer -- 37 guer [7]
(a,b,c,e,h,n,p,s,t) 24 mena -- 40 mena [11]
(a,b,c,d,e,h,i,l,m,o,p,t) 24 phor -- 38 phor [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v) 243 anic -- 11 anic [4]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,w,y,z) 244 eman -- 41 eman [6]
(a,b,c,d,g,h,k,m,p,s,t,v) 25 acha -- 43 acha [12]
(a,b,c,d,f,g,i,l,n,p,r,s,t,m) 25 acin -- 30 acin [6]
(a,b,c,e,h,i,l,m,n,p,q,s,t,u,v) 25 alve -- 36 alve [4]
(a,c,d,g,h,l,p,r,s,t,z) 25 anth -- 442 anth [8]
(a,b,c,d,e,g,h,i,l,m,o,p,r,s,t) 25 hali -- 67 hali [13]
(c,d,g,h,i,l,m,p,s,t,v) 25 hana -- 10 hana [5]
(a,b,c,g,h,l,m,p,s,t,y) 25 opin -- 54 opin [4]
(a,c,g,h,n,p,r,s,t) 25 phae -- 59 phae [7]
(a,b,c,d,f,g,i,k,l,m,p,s,v) 25 simo -- 38 simo [6]
(a,b,d,e,g,l,m,n,p,r,s,t) 25 tany -- 8 tany [4]
(a,b,c,d,e,g,h,l,m,n,p,s,u) 26 assy -- 13 assy [3]
(a,c,e,g,h,i,j,k,m,p,r,s,t) 26 atha -- 28 atha [7]
(a,b,d,e,l,m,o,p,s,t,u) 26 dema -- 120 dema [8]
(a,b,c,d,e,i,l,m,o,p,q,s,t,u,w) 26 inar -- 32 inar [6]
(b,c,d,e,f,g,m,p,s,t) 26 occi -- 57 occi [5]
(a,b,c,e,g,j,l,m,o,p,r,t,u) 26 quer -- 78 quer [10]
(b,d,f,g,h,j,k,m,o,p,r,s,t,u) 26 shas -- 23 shas [3]
(a,c,d,e,f,g,h,i,l,m,n,p,t) 26 uron -- 3 uron [3]
(a,b,c,d,i,k,m,n,p,r,s,t,z) 27 endo -- 435 endo [20]
(a,b,c,f,g,i,m,p) 27 icos -- 22 icos [3]
(a,b,c,j,o,p,r,t,u) 27 qued -- 4 qued [4]
(a,b,c,d,e,f,g,i,k,m,o,p,s,t) 28 anol -- 8 anol [3]
(a,b,c,e,f,g,h,i,l,p,r,s,t,v) 28 arus -- 7 arus [4]
(a,c,f,i,m,p,q,r,s,t,v) 28 fera -- 14 fera [7]
(a,b,c,d,e,g,h,m,n,p,s,w,x,z) 28 haga -- 8 haga [3]
(a,c,g,h,i,j,k,m,p,r,s,t) 28 hina -- 7 hina [4]
(a,c,d,e,g,h,i,k,m,o,p,r,s,t,w,z) 28 mera -- 7 mera [4]
(a,b,c,g,h,i,k,m,o,p,s,t,u,w) 28 reas -- 125 reas [10]
(b,d,h,i,k,m,n,o,r,s,t,u,w,c,f) 28 shis -- 10 shis [4]
(a,c,d,e,f,g,h,k,m,n,o,p,r,t) 29 amme -- 7 amme [4]
(a,b,c,e,f,g,h,j,l,m,o,p,s,t,v) 29 arde -- 21 arde [7]
(a,b,c,d,f,g,i,l,n,q,s,t,e) 29 rati -- 91 rati [7]
(a,b,c,d,e,f,g,j,k,m,p,t) 29 stin -- 90 stin [4]
(c,d,e,g,h,i,l,m,o,p,s,t,x,z) 29 urid -- 4 urid [3]
(c,h,k) 3 abab -- 3 abab [3]
(d,p,r) 3 ablo -- 3 ablo [3]
(b,j,k) 3 abul -- 6 abul [4]
(f,p,s) 3 acci -- 52 acci [6]
(c,h,s) 3 addo -- 6 addo [3]
(c,p,t) 3 adol -- 12 adol [3]
(c,p,u) 3 adox -- 6 adox [4]
(a,o,p) 3 agri -- 68 agri [13]
(h,p,t) 3 agyn -- 4 agyn [3]
(b,t,s) 3 ahur -- 7 ahur [3]
(f,t) 3 airm -- 13 airm [3]
(b,g) 3 alei -- 5 alei [3]
(a,c,o) 3 ampo -- 4 ampo [3]
(c,h,k) 3 anap -- 92 anap [8]
(h,o,t) 3 apla -- 22 apla [3]
(e,s,v) 3 apor -- 24 apor [7]
(d,f,m) 3 arci -- 8 arci [4]
(d,h,y) 3 asht -- 8 asht [4]
(m,p,s) 3 asim -- 4 asim [4]
(c,l,p) 3 atro -- 49 atro [6]
(k,n,p) 3 auru -- 5 auru [4]
(b,t) 3 baks -- 14 baks [3]
(b,g,l) 3 bero -- 13 bero [7]
(d,k,r) 3 blai -- 10 blai [4]
(g,p,s) 3 blum -- 7 blum [3]
(a,c,s) 3 buca -- 5 buca [3]
(a,t) 3 buta -- 16 buta [5]
(a,d,s) 3 cena -- 7 cena [3]
(c,p) 3 chym -- 28 chym [4]
(a,c,n) 3 ciss -- 13 ciss [5]
(a,n,p) 3 cten -- 34 cten [4]
(b,g) 3 curu -- 15 curu [7]
(f,m,p) 3 diad -- 31 diad [6]
(a,p) 3 dige -- 41 dige [3]
(a,c,p) 3 dota -- 16 dota [5]
(a,d,h) 3 drom -- 37 drom [4]
(g,k,s) 3 drun -- 27 drun [3]
(d,g,j) 3 ecor -- 6 ecor [3]
(g,p,r) 3 emet -- 15 emet [3]
(d,g,m) 3 enat -- 6 enat [3]
(m,p,s) 3 ensa -- 18 ensa [7]
(a,f) 3 enst -- 25 enst [5]
(e,h,w) 3 erod -- 14 erod [3]
(d,l,r) 3 erot -- 70 erot [4]
(n,p,s) 3 eume -- 16 eume [4]
(a,t) 3 fald -- 19 fald [7]
(t,z) 3 foli -- 46 foli [7]
(b,f,w) 3 fors -- 79 fors [10]
(e,f) 3 furt -- 25 furt [5]
(f,r,t) 3 galo -- 28 galo [8]
(e,l,s) 3 geni -- 89 geni [11]
(a,b,r) 3 gero -- 51 gero [6]
(m,o,z) 3 glea -- 26 glea [5]
(a,i,t) 3 gloo -- 26 gloo [3]
(p,u) 3 guay -- 13 guay [5]
(a,u) 3 guis -- 12 guis [4]
(c,w,p) 3 hamp -- 19 hamp [3]
(d,e,k) 3 heri -- 25 heri [6]
(c,s) 3 houn -- 22 houn [4]
(l,s,u) 3 inen -- 6 inen [3]
(c,j,s) 3 irre -- 330 irre [14]
(b,c,u) 3 isom -- 52 isom [4]
(p,s,z) 3 jero -- 6 jero [4]
(a,b,i) 3 kary -- 62 kary [3]
(b,j,v) 3 kass -- 5 kass [4]
(e,g,n) 3 keit -- 4 keit [3]
(b,e,h) 3 kera -- 112 kera [8]
(a,c,p) 3 kile -- 6 kile [4]
(c,f,t) 3 laco -- 21 laco [4]
(b,c,s) 3 laes -- 3 laes [3]
(c,p,s) 3 lavi -- 17 lavi [4]
(b,f,h) 3 litt -- 47 litt [4]
(e,m,p) 3 loph -- 46 loph [4]
(a,p) 3 lott -- 12 lott [4]
(h,n,p) 3 lova -- 13 lova [5]
(b,c,g) 3 loze -- 14 loze [3]
(c,s,t) 3 maka -- 13 maka [7]
(b,k) 3 mika -- 7 mika [4]
(c,p,v) 3 mito -- 18 mito [6]
(p,t) 3 molo -- 27 molo [6]
(m,s) 3 moni -- 69 moni [9]
(m,o,z) 3 nich -- 19 nich [6]
(b,c,k) 3 nive -- 9 nive [5]
(a,c,p) 3 onei -- 27 onei [4]
(p) 3 opio -- 6 opio [3]
(k,m) 3 orat -- 35 orat [5]
(c,g) 3 orgi -- 13 orgi [4]
(c,s,t) 3 otol -- 20 otol [3]
(a,c,d) 3 outi -- 14 outi [4]
(i,m,s) 3 pach -- 109 pach [8]
(s) 3 paed -- 66 paed [4]
(a,c) 3 paka -- 6 paka [3]
(a,s,t) 3 pedo -- 53 pedo [10]
(p,t) 3 pelo -- 50 pelo [9]
(g,p,s) 3 pena -- 39 pena [6]
(c,m,s) 3 phea -- 9 phea [4]
(a) 3 phel -- 21 phel [3]
(a,c,m) 3 phol -- 20 phol [3]
(a,p,t) 3 phra -- 67 phra [6]
(c,g,m) 3 piza -- 7 piza [3]
(e,s) 3 poch -- 17 poch [4]
(s,t,z) 3 poni -- 9 poni [4]
(a,s,z) 3 pota -- 66 pota [10]
(c,h) 3 poth -- 40 poth [4]
(a,g,s) 3 rebe -- 64 rebe [12]
(a,b,m) 3 reca -- 186 reca [11]
(g,l,p) 3 rece -- 145 rece [8]
(b,c,p) 3 rera -- 27 rera [6]
(f,t,w) 3 reup -- 14 reup [3]
(b,m,t) 3 reva -- 68 reva [8]
(a,d,k) 3 roga -- 9 roga [3]
(h,p) 3 romi -- 5 romi [3]
(m,p,z) 3 ropi -- 9 ropi [4]
(b,c) 3 ruch -- 6 ruch [3]
(k,s,t) 3 ruma -- 12 ruma [4]
(d,i,k) 3 sawa -- 6 sawa [5]
(g,k,s) 3 shon -- 13 shon [5]
(c,j,t) 3 skei -- 13 skei [6]
(d,u) 3 snea -- 36 snea [4]
(c,t,v) 3 spal -- 31 spal [6]
(h,l,m) 3 spil -- 45 spil [7]
(f,s,t) 3 suma -- 14 suma [7]
(a,m,h) 3 suri -- 17 suri [6]
(a,m) 3 taba -- 28 taba [7]
(c,d,s) 3 tenu -- 32 tenu [6]
(a,b,h) 3 thec -- 27 thec [4]
(a,c) 3 thur -- 38 thur [9]
(a,r) 3 toli -- 8 toli [4]
(p,r,t) 3 toni -- 36 toni [8]
(e,s) 3 trep -- 51 trep [5]
(a,s,t) 3 trik -- 11 trik [3]
(o,t,y) 3 tsin -- 3 tsin [3]
(c,m) 3 ulti -- 28 ulti [3]
(b,k,u) 3 undu -- 79 undu [13]
(b,f,l) 3 unel -- 58 unel [8]
(b,l,m) 3 unet -- 19 unet [4]
(d,g,m) 3 unne -- 96 unne [13]
(c,n,s) 3 unni -- 34 unni [8]
(a,f,v) 3 unte -- 151 unte [12]
(c,t) 3 urso -- 5 urso [3]
(h,l,n) 3 vana -- 18 vana [4]
(b,g,r) 3 vani -- 38 vani [4]
(h,t,k) 3 wala -- 4 wala [3]
(g,i,p) 3 wara -- 6 wara [4]
(k,t) 3 whai -- 10 whai [3]
(a,b,c,d,e,h,i,m,o,p,s,t) 30 dide -- 16 dide [4]
(a,b,c,d,e,m,n,o,p,q,s,t,u) 30 reme -- 93 reme [10]
(a,c,d,e,f,g,h,i,l,n,p,s,t,u) 30 ulic -- 5 ulic [3]
(b,c,d,e,f,i,k,l,n,o,p,r,s,t,u,w) 30 vish -- 9 vish [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,z) 303 lian -- 9 lian [4]
(a,b,c,d,f,g,h,l,m,o,p,r,s,t,u) 31 acon -- 23 acon [6]
(a,b,c,d,e,h,k,l,m,n,p,r,s,t,v,w,g) 31 enge -- 18 enge [4]
(a,b,c,d,e,f,g,h,l,m,o,p,r,s,t,v) 31 llan -- 5 llan [3]
(a,b,c,d,e,g,j,m,n,o,p,r,s,u,x,z) 32 aque -- 12 aque [6]
(a,b,c,d,e,f,g,h,l,m,o,p,q,r,t,v,z) 32 enda -- 55 enda [7]
(a,b,c,d,h,l,m,n,o,p,q,r,s,t,u) 32 hord -- 18 hord [4]
(a,c,d,e,f,h,i,m,p,r,s,t,u,v) 32 isor -- 11 isor [6]
(a,b,c,d,g,k,p,r,s,t,v,w) 32 lach -- 34 lach [4]
(a,c,d,e,i,n,o,p,r,s,u) 32 pect -- 89 pect [6]
(a,c,d,h,l,m,n,p,r,s,t,i) 32 pora -- 5 pora [4]
(a,b,c,e,f,g,h,i,m,o,p,r,t,u,w) 32 reat -- 41 reat [4]
(a,b,c,d,f,i,l,m,n,o,p,r,s,t,u) 32 uned -- 25 uned [5]
(a,b,c,e,g,h,i,l,m,o,p,s,t) 33 acan -- 68 acan [3]
(a,b,c,d,h,j,m,n,p,r,s,t,w,x,y,z) 33 bism -- 34 bism [5]
(a,c,d,i,n,o,p,q,r,s,t,u) 33 uple -- 15 uple [3]
(a,b,c,h,k,m,n,r,s,t) 34 chie -- 42 chie [5]
(a,b,c,d,e,f,g,h,i,j,l,m,p,r,s,t,u,v) 34 nica -- 8 nica [4]
(a,b,c,d,e,g,h,k,l,m,n,p,s,t,z) 35 aton -- 29 aton [4]
(a,b,c,d,e,h,i,l,m,n,o,p,q,s,y) 35 drin -- 19 drin [3]
(a,b,c,d,f,g,h,i,j,l,m,o,p,s,t,u,v,w) 35 sest -- 28 sest [4]
(a,b,c,d,e,f,i,k,l,m,n,o,p,r,s,t,v,x) 35 urin -- 50 urin [4]
(a,c,d,f,i,k,m,n,o,p,r,s,u) 35 vals -- 9 vals [4]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,x,z) 351 opic -- 4 opic [3]
(a,b,c,d,e,f,h,i,m,n,o,p,s,t) 36 acic -- 14 acic [3]
(a,b,c,d,e,f,h,l,m,n,o,p,r,s,t,u,v) 36 scus -- 6 scus [3]
(a,b,c,e,f,h,i,k,l,m,p,s,t,v,y) 36 unas -- 105 unas [8]
(a,b,c,d,e,f,g,h,i,m,o,p,s,u,w,y) 37 arth -- 132 arth [5]
(a,b,e,f,h,k,l,m,n,o,p,r,s,t,w,y) 37 chel -- 80 chel [11]
(b,c,d,f,g,i,j,l,m,n,o,p,r,s,t,u,z) 37 iber -- 11 iber [3]
(a,b,c,d,e,h,m,n,o,p,t,u) 37 phal -- 111 phal [3]
(a,b,c,f,g,h,i,l,m,n,o,p,q,s,t,v,x,y,z) 38 bous -- 18 bous [6]
(a,b,c,d,f,h,l,m,o,p,r,s,u,v) 38 culi -- 18 culi [3]
(a,b,c,d,e,f,i,j,m,p,r,s,t,v) 38 enne -- 38 enne [4]
(a,b,c,e,h,l,m,o,p,r,s,w,x) 38 hage -- 4 hage [3]
(a,b,c,d,f,g,l,m,p,r,s,t,v,w) 38 illi -- 73 illi [11]
(a,b,c,d,f,g,h,j,o,p,q,r,s,t,u,w) 38 taff -- 24 taff [6]
(a,b,c,d,f,g,i,j,k,m,n,p,q,s,t,v) 38 tura -- 19 tura [3]
(a,b,c,d,e,f,g,i,l,m,p,r,s,t,u,v,w) 38 unge -- 101 unge [9]
(a,b,c,d,e,f,h,i,k,l,m,n,o,p,r,s,t,u,x,y,z) 39 agan -- 4 agan [3]
(a,b,c,d,f,g,h,l,m,n,o,p,r,s,t,x) 39 nons -- 834 nons [14]
(a,b,c,d,f,g,h,k,l,m,n,p,s,t,u,y,z) 39 oris -- 12 oris [7]
(a,b,c,d,f,g,h,l,m,n,o,p,r,s,u,v) 39 tred -- 14 tred [4]
(a,b,c,d,e,f,g,h,k,m,o,p,q,r,s,t,u,w) 39 ycle -- 8 ycle [3]
(g,l,m,p) 4 aben -- 4 aben [3]
(d,e,g,t) 4 abon -- 6 abon [3]
(c,d,m,s) 4 abre -- 18 abre [8]
(b,c,t) 4 acou -- 27 acou [7]
(n,u,v) 4 acua -- 7 acua [3]
(f,s,t) 4 ahin -- 3 ahin [3]
(b,d,n,t) 4 airi -- 12 airi [5]
(c,d,s) 4 alad -- 5 alad [4]
(a,k,m) 4 alam -- 19 alam [5]
(h,o,p,s) 4 alch -- 31 alch [4]
(k,r,t,y) 4 alka -- 96 alka [8]
(m,p,s) 4 almo -- 31 almo [8]
(a,b,c,s) 4 alti -- 37 alti [10]
(b,c,i,m) 4 ambi -- 87 ambi [11]
(b,m,n,r) 4 amee -- 6 amee [3]
(c,p,s) 4 amol -- 5 amol [3]
(c,l,p) 4 ampe -- 35 ampe [4]
(c,h,s) 4 ampi -- 4 ampi [3]
(a,b,p,t) 4 anac -- 92 anac [10]
(f,m,s,z) 4 anit -- 5 anit [5]
(c,m,n,w) 4 anoc -- 6 anoc [3]
(h,l,m,x) 4 anoi -- 12 anoi [3]
(f,s,t) 4 apit -- 4 apit [3]
(a,c,d,s) 4 arac -- 52 arac [3]
(g,t) 4 arau -- 12 arau [4]
(a,b,c,i) 4 asto -- 37 asto [6]
(a,b,c,l) 4 auda -- 10 auda [3]
(a,b,e,f) 4 auta -- 25 auta [5]
(c,f,n,o) 4 avil -- 4 avil [3]
(g,r) 4 bato -- 28 bato [9]
(c,e,h,w) 4 bron -- 165 bron [8]
(h,i,m) 4 caco -- 121 caco [14]
(c,e,t) 4 cada -- 23 cada [5]
(f,h,s) 4 cald -- 12 cald [3]
(i,k,p,s) 4 chak -- 17 chak [7]
(j,m,s) 4 chim -- 89 chim [10]
(b,m,t) 4 chir -- 182 chir [11]
(c,n,p,y) 4 chuk -- 11 chuk [4]
(c,k,m,t) 4 chup -- 18 chup [4]
(d,f,s,u) 4 coer -- 34 coer [3]
(d,f,q,t) 4 cois -- 6 cois [3]
(a,d,r,s) 4 cumb -- 38 cumb [6]
(b,c,k,o) 4 daga -- 4 daga [3]
(a,b,c,m) 4 dala -- 9 dala [6]
(c,h,r,s) 4 dall -- 20 dall [5]
(c,p,t,y) 4 dava -- 3 dava [3]
(a,p,s) 4 desm -- 75 desm [4]
(i,m,p,s) 4 dico -- 24 dico [8]
(m,s,t) 4 dril -- 23 dril [3]
(d,j,t) 4 embe -- 41 embe [7]
(f,l,m,s) 4 emme -- 35 emme [6]
(c,e,r,t) 4 enla -- 30 enla [4]
(s,t,w) 4 eple -- 10 eple [5]
(a,c,p) 4 equi -- 271 equi [17]
(p,t,y) 4 erga -- 35 erga [5]
(d,r,s,t) 4 erig -- 6 erig [3]
(a,l,s,t) 4 ethy -- 41 ethy [3]
(a,d,e,t) 4 eust -- 20 eust [6]
(e,f,m,q) 4 eute -- 11 eute [4]
(b,s) 4 euth -- 53 euth [3]
(a,b,f) 4 fara -- 45 fara [5]
(r,s,t) 4 fari -- 16 fari [3]
(b,p,s) 4 fert -- 42 fert [3]
(l,n,o,z) 4 gano -- 24 gano [9]
(a,b,o,w) 4 gela -- 71 gela [5]
(c,p,r,v) 4 geot -- 41 geot [7]
(p,s,z) 4 goda -- 4 goda [4]
(a,p,s,v) 4 grom -- 17 grom [6]
(a,v,m) 4 gron -- 9 gron [4]
(a,r,s,w) 4 guli -- 5 guli [3]
(b,n,s,g) 4 hada -- 5 hada [5]
(l,t) 4 haim -- 3 haim [3]
(b,m,s) 4 huls -- 3 huls [3]
(a,e,p) 4 hyra -- 26 hyra [3]
(f,m,s,t) 4 ingi -- 5 ingi [3]
(d,f,j,k) 4 ingu -- 28 ingu [6]
(j,q,v,c) 4 inho -- 20 inho [5]
(m,p,z) 4 inke -- 6 inke [4]
(a,s,w) 4 kene -- 3 kene [3]
(f,j,s,t) 4 klin -- 8 klin [4]
(a,e,m,o) 4 kron -- 8 kron [5]
(m,t) 4 ladi -- 13 ladi [4]
(a,c,j,p) 4 lapa -- 53 lapa [4]
(f,g,l) 4 leit -- 10 leit [4]
(a,g,h,l) 4 lomi -- 3 lomi [3]
(o,p,r,u) 4 lumb -- 58 lumb [6]
(a,h) 4 meda -- 30 meda [5]
(e,m,s,w) 4 muls -- 7 muls [3]
(a,h,p,s) 4 nani -- 10 nani [4]
(h,m,u,w) 4 naus -- 23 naus [3]
(a,n,s,w) 4 noth -- 31 noth [6]
(b,c) 4 ocho -- 6 ocho [4]
(b,k,m,p) 4 orga -- 180 orga [4]
(e,g,p) 4 pada -- 5 pada [3]
(c,s,t) 4 poys -- 8 poys [3]
(c,l,s) 4 pras -- 15 pras [5]
(c,i,p) 4 preg -- 90 preg [10]
(c,e,h,s) 4 pult -- 18 pult [4]
(b,o,s,u) 4 purt -- 7 purt [4]
(g,l,t) 4 pyra -- 88 pyra [8]
(p,r,s,t) 4 quel -- 20 quel [7]
(h,j,t) 4 quen -- 22 quen [7]
(a,d,t) 4 raba -- 23 raba [5]
(h,k,o,r) 4 raci -- 36 raci [6]
(a,c,h,t) 4 razo -- 23 razo [3]
(b,g,z) 4 reba -- 80 reba [13]
(g,t) 4 refa -- 34 refa [9]
(h,s,t,w) 4 reto -- 54 reto [10]
(c,g,p,t) 4 ribo -- 27 ribo [4]
(a,d,w) 4 robo -- 38 robo [4]
(c,g,p,u) 4 ruel -- 6 ruel [3]
(c,m,p) 4 sada -- 6 sada [4]
(a,c,s) 4 sats -- 6 sats [4]
(f,k,m,t) 4 schi -- 200 schi [10]
(a,g,m,v) 4 scon -- 12 scon [3]
(p) 4 sewa -- 10 sewa [4]
(k,p) 4 skia -- 24 skia [6]
(b,d,k) 4 skop -- 3 skop [3]
(m,u) 4 slin -- 40 slin [4]
(b,c,m) 4 soni -- 18 soni [5]
(a,b,p) 4 stol -- 37 stol [10]
(a,m,s) 4 stri -- 287 stri [13]
(f,n,p) 4 tast -- 37 tast [4]
(a,s,z) 4 thum -- 57 thum [4]
(a,d,i,p) 4 tila -- 7 tila [4]
(b,e,f,s) 4 towe -- 30 towe [3]
(a,b,o,s) 4 trut -- 29 trut [3]
(a,c,s,t) 4 umpt -- 9 umpt [3]
(a,c,d) 4 unam -- 78 unam [8]
(c,f,p) 4 unus -- 26 unus [4]
(a,c,i,p) 4 vect -- 33 vect [3]
(c,l,m,p) 4 xyle -- 9 xyle [4]
(m,n,o,p) 4 yama -- 12 yama [7]
(a,b,c,d,e,g,i,l,m,n,o,p,r,s,t,u,w) 40 cale -- 86 cale [10]
(a,b,c,d,f,h,i,m,p,s,t,z) 40 uret -- 124 uret [4]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,r,s,t,u,v,w) 405 ured -- 37 ured [3]
(a,b,c,d,g,h,i,j,k,m,n,o,p,r,s,t,u,y,z) 41 aman -- 27 aman [6]
(a,b,c,d,f,g,j,l,n,p,r,s,t,u,w,y) 41 bery -- 27 bery [4]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v) 414 inal -- 13 inal [3]
(a,b,c,e,f,g,i,k,m,o,p,r,s,t,u,w) 42 aken -- 5 aken [4]
(a,c,d,e,f,g,h,k,p,r,s,t,u,v,w) 42 pler -- 18 pler [3]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y) 428 ving -- 7 ving [3]
(a,b,c,d,e,g,h,i,k,l,m,o,p,r,s,t) 43 crat -- 45 crat [8]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,x,z) 446 raph -- 27 raph [4]
(a,b,c,d,e,g,h,j,k,l,m,n,p,r,i,s,t,y,z) 45 elin -- 9 elin [4]
(a,b,c,d,f,i,j,k,l,m,p,r,s,t,u) 45 unes -- 40 unes [5]
(a,b,c,d,f,g,l,m,o,p,q,r,s,t,v,w) 46 ando -- 14 ando [4]
(a,b,c,e,f,g,j,l,m,n,o,p,r,s,t,v,z) 46 anos -- 15 anos [7]
(a,b,c,d,f,l,m,o,p,q,r,s,t,u) 46 ento -- 163 ento [16]
(a,b,c,d,e,f,g,h,i,m,o,p,s,t,u,v,w) 46 oler -- 7 oler [3]
(a,b,c,f,g,h,i,l,p,r,s,t,v,w) 46 stas -- 20 stas [5]
(a,b,c,d,e,h,i,l,m,o,p,r,s,t,u) 47 arge -- 57 arge [6]
(a,b,c,d,e,g,i,j,k,l,m,n,o,p,q,r,s,t,v) 47 nees -- 6 nees [3]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,q,r,s,t,u,v,w,y) 473 ched -- 16 ched [6]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v,w,z) 477 cing -- 9 cing [3]
(a,b,c,d,e,h,i,l,m,n,p,r,s,t,z) 48 diac -- 82 diac [9]
(a,b,c,d,g,h,j,k,l,p,q,r,s,t,z) 49 dars -- 6 dars [3]
(g,t,w) 5 acke -- 6 acke [3]
(c,f,z) 5 acti -- 213 acti [7]
(c,e,m,p) 5 adre -- 54 adre [5]
(c,d,k,m,t) 5 akar -- 6 akar [3]
(b,j,s) 5 akti -- 5 akti [3]
(d,h,k,p,s) 5 alal -- 10 alal [4]
(a,f,g,r,w) 5 aldo -- 27 aldo [7]
(c,m,p,s,y) 5 alta -- 20 alta [5]
(g,h,m,s,v) 5 alva -- 5 alva [3]
(d,k,m,n,s) 5 amat -- 37 amat [6]
(g,j,m,s,y) 5 ambu -- 63 ambu [4]
(c,d,k,s,t) 5 anae -- 55 anae [4]
(a,k,t,w,y) 5 apai -- 3 apai [3]
(a,c,l,t) 5 arai -- 8 arai [4]
(c,g,k,n,p) 5 atri -- 19 atri [8]
(a,b,m,p,k) 5 attu -- 18 attu [4]
(i,m,r,w,n) 5 awal -- 3 awal [3]
(a,g,l,s,r) 5 bada -- 15 bada [10]
(b,c,j,n,s) 5 bili -- 57 bili [12]
(c,p,s) 5 bina -- 18 bina [6]
(e,m,p) 5 bryo -- 23 bryo [5]
(b,d,p,s,u) 5 caly -- 80 caly [8]
(a,m,r,y) 5 cari -- 116 cari [15]
(a,i,o,t) 5 cica -- 48 cica [3]
(a,c,e,o) 5 clea -- 120 clea [7]
(e,l,o) 5 comi -- 58 comi [9]
(c,j,l,t) 5 cuma -- 20 cuma [7]
(d,l,s,u,w) 5 curi -- 57 curi [7]
(a,b,d,h) 5 dass -- 5 dass [4]
(n,o,r,w) 5 dham -- 4 dham [3]
(c,p,t) 5 dida -- 31 dida [5]
(a,c,m,p) 5 dira -- 4 dira [3]
(c,d,h,i,l) 5 doma -- 14 doma [7]
(b,i,s) 5 dryl -- 5 dryl [3]
(b,e,g) 5 dwin -- 10 dwin [3]
(c,d,g,h) 5 ebur -- 13 ebur [3]
(c,f,h,r,s) 5 ecar -- 8 ecar [3]
(a,b,e,h) 5 emol -- 17 emol [3]
(c,t,u,d) 5 empo -- 40 empo [7]
(a,b,r,s,c) 5 enga -- 35 enga [7]
(a,c,k,m,p) 5 engo -- 21 engo [4]
(a,e,s) 5 ephe -- 67 ephe [8]
(c,d,e,f,p) 5 erro -- 13 erro [3]
(c,f,s) 5 eury -- 75 eury [13]
(a,b,l,p) 5 gand -- 24 gand [6]
(a,e,m,t) 5 gelo -- 15 gelo [5]
(d,h,m,w) 5 habi -- 79 habi [4]
(b,c,p,s,y) 5 hama -- 45 hama [8]
(a,n,p,s,t) 5 heta -- 30 heta [3]
(a,g,h) 5 hida -- 14 hida [4]
(c,i,j,m,s) 5 hiel -- 7 hiel [3]
(g,o,s,z) 5 imme -- 92 imme [11]
(c,d,j,p,t) 5 inni -- 9 inni [4]
(j,m,p) 5 kash -- 27 kash [9]
(b,m,t) 5 kini -- 7 kini [4]
(c,d,j,s,w) 5 laba -- 9 laba [4]
(a,g,k,s,w) 5 laki -- 11 laki [3]
(a,c,v) 5 luta -- 8 luta [6]
(c,e,f,o,s) 5 nand -- 16 nand [5]
(b,c,i,t) 5 neol -- 35 neol [3]
(a,d,m,s) 5 nico -- 50 nico [7]
(c,e,i,m,t) 5 nois -- 32 nois [5]
(b,c,h,m) 5 orde -- 18 orde [3]
(a,c,h,i,t) 5 orot -- 7 orot [3]
(c,m,p,r) 5 oste -- 234 oste [8]
(j,l,q,s) 5 ovic -- 12 ovic [5]
(b,c,d,s) 5 owle -- 7 owle [3]
(l,n,p,s) 5 pero -- 107 pero [15]
(c,e,n,t) 5 peta -- 76 peta [11]
(b,c,i,p,t) 5 phee -- 13 phee [4]
(c,i,l,u) 5 prid -- 15 prid [3]
(b,c,e,s) 5 prit -- 8 prit [3]
(a,d,m,r) 5 quee -- 74 quee [6]
(a,b,c,f,m) 5 reda -- 39 reda [7]
(a,c,p,u) 5 reic -- 15 reic [3]
(c,k,p,q) 5 rela -- 145 rela [12]
(a,c,k,s,y) 5 ruba -- 13 ruba [5]
(a,e,f,t) 5 rugo -- 10 rugo [4]
(c,d,p) 5 sava -- 44 sava [8]
(a,b,h,p) 5 scha -- 34 scha [10]
(b,c,e,n) 5 sema -- 46 sema [8]
(b,c,j,m,v) 5 sica -- 11 sica [3]
(c,g,m,r) 5 sini -- 58 sini [7]
(a,c,m,w) 5 spen -- 40 spen [7]
(c,h,l,t) 5 stei -- 26 stei [5]
(e,f,l,m,n) 5 stoc -- 131 stoc [5]
(a,e,m,s) 5 thet -- 19 thet [7]
(a,c,p,t) 5 tois -- 11 tois [4]
(b,c,g,r,t) 5 tuli -- 19 tuli [3]
(b,f,m,t) 5 ungo -- 53 ungo [13]
(b,h,p,u) 5 vard -- 7 vard [4]
(c,e,i,p,r) 5 vict -- 84 vict [6]
(b,d,s,p) 5 wani -- 9 wani [5]
(a,b,c,d,e,g,h,i,k,m,n,o,p,r,s,t,z) 51 alon -- 15 alon [4]
(a,b,c,d,f,g,h,i,l,m,n,o,p,r,s,t,u,v,w) 51 amer -- 57 amer [5]
(b,c,d,e,f,i,l,m,n,o,p,r,s,t,u,w) 51 athe -- 95 athe [8]
(a,b,c,d,f,g,h,i,k,l,m,n,o,p,r,s,t,u,w) 51 tand -- 17 tand [6]
(a,b,c,d,e,f,h,i,k,l,o,p,q,r,s,t,u,w) 52 ench -- 90 ench [7]
(a,b,c,d,e,f,h,k,l,m,n,p,s,t,w,z) 52 thia -- 35 thia [8]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) 526 ress -- 10 ress [4]
(a,b,c,d,e,g,h,i,l,m,o,w,p,r,s,t,u) 55 aner -- 14 aner [5]
(a,c,d,e,f,i,j,l,m,n,o,p,r,s,t,u,v,y) 55 enta -- 59 enta [11]
(a,b,c,d,e,g,h,i,k,l,m,n,o,p,r,s,t,u,w,z) 55 thal -- 122 thal [7]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,r,s,t,u,x,z) 56 bian -- 14 bian [5]
(b,c,d,e,f,g,h,l,m,n,o,p,q,r,s,t,u,w) 56 sily -- 6 sily [3]
(a,b,c,d,e,f,h,i,j,l,m,n,o,p,r,s,t,y) 56 vist -- 12 vist [4]
(a,b,c,d,f,g,h,k,l,m,n,o,p,r,s,t,u) 57 unch -- 230 unch [7]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,v,w,x,z) 573 aphy -- 7 aphy [3]
(a,b,c,e,f,g,h,i,j,k,l,m,n,p,r,s,t,u,w) 58 ston -- 151 ston [8]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,r,s,t,u,v) 59 dise -- 322 dise [13]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,r,s,u) 59 smal -- 59 smal [4]
(a,f,h,i,m,z) 6 abad -- 7 abad [4]
(b,c,n,p,t) 6 agel -- 12 agel [3]
(c,l,m,r,s) 6 agna -- 21 agna [3]
(a,b,m,s) 6 alim -- 25 alim [3]
(b,k,m,p,t) 6 anak -- 8 anak [5]
(a,i,m,p,t) 6 anha -- 13 anha [4]
(a,d,e,m,s) 6 anor -- 47 anor [8]
(a,c,l,s,w) 6 apel -- 6 apel [4]
(h,o,p,s,u) 6 appi -- 3 appi [3]
(b,c,l,m,p,s) 6 ardi -- 6 ardi [3]
(b,c,e,t,w) 6 asel -- 7 asel [3]
(b,c,j,p,s) 6 avan -- 15 avan [5]
(a,c,k,m) 6 bele -- 33 bele [10]
(b,g,j,s,t) 6 bils -- 4 bils [3]
(e,i,m,t) 6 bira -- 12 bira [4]
(e,o,s,u) 6 chre -- 18 chre [4]
(a,c,v,y) 6 cona -- 28 cona [10]
(a,l,m,p) 6 cosm -- 155 cosm [4]
(c,m,p,s) 6 cuta -- 7 cuta [3]
(a,c,m,s,u) 6 dela -- 56 dela [9]
(c,e,i,n,s,v) 6 diot -- 14 diot [5]
(a,e,h,j,m,y) 6 dith -- 54 dith [4]
(a,e,i,s,w) 6 dris -- 4 dris [3]
(a,e,h,i,p,r) 6 ecto -- 128 ecto [13]
(a,e,g,l) 6 egge -- 6 egge [3]
(a,d,o,r,s) 6 eich -- 3 eich [3]
(e,l,m,p,r,t) 6 endu -- 30 endu [4]
(d,e,i,s,t,w) 6 enso -- 21 enso [4]
(f,h,i,o,p,s) 6 ermi -- 11 ermi [3]
(b,d,f,h,o) 6 flys -- 17 flys [5]
(b,f,p,s) 6 gera -- 38 gera [7]
(a,b,d,o,t) 6 hava -- 11 hava [5]
(a,k,m,n,s) 6 hira -- 9 hira [4]
(b,l,p,r,s,v) 6 icel -- 9 icel [3]
(b,c,l,n,y,z) 6 imbi -- 19 imbi [4]
(b,c,h,r,s) 6 indi -- 411 indi [17]
(c,f,l,s,q) 6 inha -- 65 inha [6]
(b,c,k,p,s) 6 irri -- 55 irri [4]
(g,p,s,t,z) 6 itha -- 6 itha [3]
(b,c,h,r) 6 kett -- 25 kett [5]
(b,c,h,p,s) 6 keye -- 4 keye [3]
(k,m,o,p,r) 6 kham -- 7 kham [4]
(c,g,m,o,p) 6 lato -- 11 lato [5]
(o,s,u) 6 lemn -- 14 lemn [3]
(a,d,m,r) 6 lign -- 49 lign [5]
(a,b,k,p,u) 6 mahs -- 6 mahs [4]
(a,b,c,d,x,z) 6 osma -- 13 osma [3]
(b,c,d,p) 6 oula -- 5 oula [3]
(a,c,e,t) 6 pana -- 65 pana [15]
(a,r,s) 6 pini -- 25 pini [9]
(b,l,s) 6 pund -- 12 pund [3]
(e,i,m,p,t) 6 resa -- 47 resa [12]
(a,c,m,n,w) 6 skan -- 17 skan [4]
(b,c,e,m,s,t) 6 taph -- 20 taph [3]
(c,m,n,p,q,s) 6 teno -- 66 teno [12]
(m,o,q,s) 6 tett -- 16 tett [3]
(b,c,l,r,s,u) 6 thie -- 32 thie [5]
(c,d,l,o,t) 6 tona -- 14 tona [4]
(a,m,s) 6 trom -- 35 trom [6]
(d,p,t,z) 6 tych -- 10 tych [3]
(a,b,c,d,k,p) 6 usti -- 10 usti [3]
(c,e,f,i,p,t) 6 yess -- 7 yess [4]
(a,b,c,d,e,f,g,h,i,m,n,o,p,r,s,t,u,w) 61 orse -- 11 orse [3]
(a,b,c,d,e,f,g,i,l,m,n,p,q,r,s,t,u,v) 62 bial -- 10 bial [5]
(a,b,c,d,e,f,g,h,i,l,m,o,p,r,s,t,u,v,w) 62 oper -- 109 oper [5]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,r,s,t,x) 64 nean -- 11 nean [3]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,r,s,t,u,z) 65 anch -- 76 anch [6]
(a,b,c,d,e,f,g,h,i,m,n,o,p,r,s,t,u,x,z) 65 hene -- 6 hene [3]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,r,s,t,u,w) 67 aste -- 75 aste [5]
(a,b,c,d,e,g,h,i,l,m,o,p,r,s,t) 68 poda -- 26 poda [6]
(a,b,c,d,e,f,g,h,j,k,l,m,o,p,r,s,t,u,v,x,y) 69 lans -- 11 lans [8]
(f,j,l,n,p,t) 7 acet -- 212 acet [14]
(a,c,g,p) 7 acol -- 21 acol [6]
(a,c,i,s) 7 acra -- 24 acra [9]
(a,c,r,s,t) 7 adie -- 6 adie [3]
(a,g,l,n,p,r) 7 affe -- 70 affe [7]
(d,g,h,p,s) 7 aley -- 8 aley [4]
(e,h,s,t) 7 anah -- 4 anah [3]
(a,d,k,p,s) 7 arma -- 36 arma [7]
(a,k,n,p,r,u) 7 aska -- 14 aska [4]
(b,k,l,o,p,t) 7 assu -- 71 assu [5]
(a,b,c,e,p,t) 7 auma -- 6 auma [3]
(a,b,c,h,s,t) 7 bary -- 38 bary [8]
(a,d,e,p,r,s) 7 cind -- 14 cind [3]
(a,c,d,e,s,w) 7 dile -- 24 dile [3]
(c,h,l,p) 7 drus -- 10 drus [3]
(a,f,m,n,p,t,u) 7 eoli -- 9 eoli [5]
(b,f,k,p,s,t) 7 epan -- 20 epan [4]
(d,i,l,s,t,u) 7 epid -- 92 epid [5]
(b,c,e,f,h,s) 7 erio -- 24 erio [8]
(c,e,g,h,y) 7 esso -- 15 esso [4]
(b,c,p,r,s,t) 7 esti -- 26 esti [3]
(a,d,i,n,p,s) 7 exal -- 21 exal [4]
(a,c,o,p,t) 7 exin -- 9 exin [6]
(a,c,e,k,n,o,w) 7 goni -- 59 goni [8]
(b,e,g,p,s,t) 7 guin -- 12 guin [4]
(c,r,s,t) 7 hach -- 9 hach [5]
(b,d,h,r,t) 7 humb -- 50 humb [6]
(b,m,n,p,v) 7 ilio -- 28 ilio [10]
(b,c,g,i,p,q,r) 7 inse -- 139 inse [12]
(b,h,k,l,s) 7 iren -- 16 iren [4]
(b,f,m,s,t) 7 isch -- 49 isch [7]
(a,c,e,h,k,s,t) 7 lami -- 71 lami [7]
(a,h,l,p,s) 7 mita -- 5 mita [3]
(f,l,m,s) 7 mosa -- 27 mosa [4]
(c,g,h,m) 7 ossi -- 41 ossi [5]
(c,l,s,t) 7 pira -- 36 pira [8]
(c,g,j,p,t) 7 plin -- 23 plin [5]
(c,i,s,z) 7 pola -- 79 pola [6]
(a,b,c,l,u) 7 pric -- 66 pric [5]
(c,d,h,m,p,t) 7 raco -- 12 raco [4]
(a,c,h,p,s) 7 resy -- 36 resy [4]
(a,b,g,m,n,w) 7 reth -- 28 reth [6]
(b,i,p,s,t) 7 riks -- 8 riks [3]
(c,g,p,s,t) 7 rimp -- 7 rimp [3]
(a,c,f,g,p,s,u) 7 rowl -- 8 rowl [3]
(a,k,m,v,y) 7 runa -- 11 runa [5]
(a,c,e,p) 7 sarc -- 160 sarc [6]
(b,c,m,o,p) 7 sela -- 26 sela [8]
(a,c,f,m,n,o,r) 7 swer -- 16 swer [4]
(a,b,e,f) 7 thel -- 35 thel [9]
(b,d,g,m,p,s) 7 tith -- 27 tith [5]
(c,j,m,s,z) 7 urat -- 8 urat [5]
(a,c,f,j,n) 7 uror -- 4 uror [3]
(b,f,h,j,p,v) 7 wess -- 7 wess [3]
(b,c,g,l,p,t) 7 yout -- 35 yout [3]
(a,c,d,e,g,h,i,l,m,n,o,p,q,r,s,t,u) 70 pter -- 170 pter [6]
(a,c,d,e,f,g,h,i,k,l,m,n,p,r,s,t,v,y) 71 ente -- 224 ente [8]
(a,b,c,d,e,f,g,h,j,l,m,o,p,q,r,s,t,u,w) 71 mish -- 53 mish [9]
(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,x,y,z) 716 onic -- 3 onic [3]
(a,b,c,d,e,f,g,h,l,m,n,o,p,r,s,t,u,z) 72 illo -- 22 illo [4]
(a,b,c,d,e,f,g,h,i,l,m,o,p,r,s,t,u,v,z) 73 ange -- 78 ange [6]
(a,b,c,d,e,f,g,h,k,l,m,n,o,p,q,r,s,t,v,w,z) 74 inos -- 21 inos [3]
(a,b,c,d,e,g,h,i,j,k,m,n,p,r,s,t,u,y,z) 75 acal -- 22 acal [3]
(a,b,c,d,e,g,h,i,k,l,m,n,o,p,r,s,t,x,z) 76 orph -- 40 orph [4]
(a,b,c,d,e,f,g,h,i,l,m,n,o,p,r,s,t,u,v,z) 77 trum -- 37 trum [6]
(a,b,c,f,g,h,i,j,k,l,m,n,o,p,r,s,t,v,w) 79 mith -- 34 mith [3]
(b,c,k,m) 8 abar -- 5 abar [3]
(c,e,f,m,p) 8 adel -- 37 adel [7]
(a,g,h,m,n,r,w) 8 alie -- 41 alie [3]
(h,j,p,r,s) 8 apic -- 28 apic [6]
(a,c,e,l,p,q,v,y) 8 arto -- 17 arto [5]
(a,b,c,h,m) 8 asca -- 24 asca [6]
(a,b,g,h,n,p,r) 8 asch -- 4 asch [3]
(c,d,i,m,p,t) 8 azol -- 5 azol [3]
(a,c,g,r,s) 8 balo -- 16 balo [11]
(b,c,g,k,l,s) 8 bera -- 25 bera [7]
(a,b,c,e,o,p,t) 8 bita -- 7 bita [4]
(b,c,d,g,o,s) 8 bols -- 35 bols [3]
(a,b,c,j,n,p,h) 8 chae -- 48 chae [3]
(c,e,k,l,p,r,t) 8 chea -- 48 chea [5]
(e,o,p,s,t) 8 cout -- 35 cout [5]
(c,d,f,g,h,k,s,x) 8 dein -- 51 dein [7]
(d,m,p,q,r) 8 dena -- 79 dena [6]
(b,i,l,m,t,w) 8 digo -- 10 digo [3]
(a,c,g,h,j,s,t) 8 dini -- 19 dini [3]
(b,f,p,r,s,t) 8 earm -- 8 earm [3]
(a,b,i,p,r,t) 8 eata -- 7 eata [3]
(b,f,g,j,s,t) 8 eleg -- 33 eleg [3]
(b,d,o,r,s) 8 epen -- 19 epen [5]
(c,d,m,p,r) 8 esto -- 24 esto [9]
(h,m,t) 8 flin -- 52 flin [5]
(a,c,d,k,n,o) 8 gami -- 22 gami [5]
(b,c,g,m,n,s) 8 haus -- 37 haus [8]
(a,l,n,q,s,t) 8 huan -- 4 huan [3]
(a,b,k,l,m,s,v,x) 8 imba -- 36 imba [6]
(a,c,k,m,p,u,v) 8 isol -- 46 isol [7]
(b,c,g,k,r,w,d) 8 jang -- 15 jang [4]
(a,f,k,l,p,r,t) 8 lani -- 22 lani [9]
(c,d,i,k,m,q,s) 8 leth -- 34 leth [6]
(e,f,g,i,j,s) 8 liot -- 8 liot [3]
(a,b,f,n,p,r,s) 8 lito -- 7 lito [3]
(a,b,g,k,s) 8 nost -- 46 nost [5]
(h,i,j,p,r,s,t,u) 8 quil -- 52 quil [7]
(a,h,m,p,s,v) 8 rola -- 7 rola [3]
(a,b,c,d,e,f,p,s) 8 scia -- 40 scia [10]
(a,m,r,s,t,u,v) 8 shal -- 55 shal [10]
(a,c,e,m,n,p,q) 8 tena -- 45 tena [6]
(c,i,m,o,r,s) 8 urce -- 9 urce [3]
(k,m,o,s,t) 8 yaki -- 10 yaki [4]
(a,b,c,d,e,g,h,i,l,m,n,o,p,r,s,t,u) 80 opod -- 4 opod [3]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,r,s,t,u,v,w) 82 ison -- 24 ison [5]
(a,b,c,d,e,f,h,i,l,m,n,p,q,r,s,u,v,x) 83 stal -- 124 stal [8]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t) 83 uter -- 44 uter [5]
(a,b,c,d,e,f,g,h,i,k,l,m,n,o,p,r,s,t,u,z) 84 tyle -- 10 tyle [4]
(a,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v,z) 85 enal -- 13 enal [5]
(a,b,c,d,e,f,g,h,i,j,k,m,n,p,q,r,s,t,u,w) 88 bler -- 6 bler [4]
(b,c,d,h,s,t) 9 abus -- 22 abus [4]
(c,g,h,m,p,t) 9 aera -- 14 aera [4]
(c,g,k,m,s,t) 9 alpa -- 8 alpa [4]
(b,c,f,s) 9 anco -- 22 anco [5]
(a,c,h,o,p,s) 9 apha -- 36 apha [7]
(c,g,j,k,l,n,t,v,z) 9 appa -- 79 appa [8]
(a,c,g,l,m,s,t,y) 9 aqui -- 41 aqui [7]
(c,m,n,o,r,s) 9 atra -- 25 atra [7]
(a,b,o,p,q,s,t,w) 9 atre -- 16 atre [8]
(f,l,m,p,s,t) 9 cati -- 10 cati [4]
(a,h,n,s,u) 9 cret -- 41 cret [4]
(a,c,s,t,v) 9 erra -- 28 erra [3]
(d,g,h,l,m,p,r,t) 9 glin -- 10 glin [3]
(b,j,k,m,s,t,w) 9 hirs -- 22 hirs [5]
(c,k,m,p,s,t,w) 9 imar -- 5 imar [3]
(a,b,c,d,h,j,k,l,t) 9 imbo -- 36 imbo [6]
(b,c,d,f,m,p,w) 9 inna -- 16 inna [5]
(i,l,s,t,w) 9 irra -- 46 irra [4]
(a,b,c,i,k,u) 9 laut -- 8 laut [5]
(c,g,o,s,u,w) 9 olen -- 8 olen [5]
(h,j,k,r,s,t,u,f) 9 oshi -- 7 oshi [6]
(c,h,l,p,r,s) 9 osta -- 9 osta [3]
(h,o,p,s,t,v,g) 9 pera -- 44 pera [10]
(k,l,s,a) 9 ptin -- 4 ptin [3]
(a,b,d,e,f,g,p) 9 rett -- 9 rett [3]
(a,d,i,n,o,p,v) 9 roso -- 8 roso [3]
(b,d,f,h,i,o,v) 9 scin -- 59 scin [4]
(a,c,g,o,q,s) 9 sino -- 40 sino [12]
(a,c,e,g,l,p,u) 9 stea -- 182 stea [9]
(a,d,i,j,p,r) 9 stil -- 102 stil [8]
(a,c,n,p,q,s) 9 tato -- 7 tato [3]
(b,c,g,k,p,s,t,f) 9 unan -- 127 unan [10]
(b,c,f,l,m,p,s) 9 ungi -- 37 ungi [9]
(c,d,k,m,o,s,t,w) 9 unna -- 77 unna [13]
(a,b,c,d,e,f,g,h,l,m,n,o,p,r,s,t,u,v) 90 cule -- 8 cule [5]
(a,b,c,d,e,f,g,h,k,l,m,o,p,r,s,t,u,v,w,y) 90 outh -- 69 outh [6]
(a,b,c,d,f,g,h,j,k,m,n,p,q,r,s,t,u,v,w) 92 kery -- 8 kery [4]
(a,b,c,d,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,w,z) 93 eper -- 8 eper [6]
(a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v,w) 943 ence -- 82 ence [5]
(a,b,c,d,e,g,h,i,j,l,m,n,o,p,r,s,t,u,v,w) 97 aler -- 17 aler [4]
