1 hyp -- 2094 hyp
1 unp -- 1676 unp
3 dec -- 1310 dec
1 scr -- 951 scr
1 unb -- 943 unb
2 spe -- 901 spe
3 hyd -- 865 hyd
1 inf -- 824 inf
1 fla -- 810 fla
1 pri -- 729 pri
3 spo -- 668 spo
1 chr -- 658 chr
2 squ -- 648 squ
3 def -- 645 def
1 exp -- 641 exp
1 unh -- 622 unh
1 dep -- 612 dep
3 emb -- 608 emb
2 acc -- 587 acc
2 pyr -- 567 pyr
2 neu -- 563 neu
2 enc -- 553 enc
2 unl -- 552 unl
1 imm -- 548 imm
1 coc -- 545 coc
1 flo -- 537 flo
2 flu -- 510 flu
2 cir -- 494 cir
1 exc -- 480 exc
1 plu -- 468 plu
3 cri -- 460 cri
1 woo -- 440 woo
1 inv -- 435 inv
1 geo -- 416 geo
1 spl -- 408 spl
2 fro -- 397 fro
2 stu -- 389 stu
2 swa -- 379 swa
2 tru -- 379 tru
2 cru -- 374 cru
2 sno -- 370 sno
1 dev -- 357 dev
3 mou -- 354 mou
2 scu -- 342 scu
1 blu -- 341 blu
1 sym -- 340 sym
3 exo -- 327 exo
3 moo -- 323 moo
3 pap -- 321 pap
2 cyc -- 313 cyc
3 foo -- 307 foo
2 slo -- 300 slo
2 bru -- 291 bru
3 wea -- 291 wea
2 cau -- 289 cau
3 deb -- 274 deb
2 cac -- 269 cac
1 fun -- 267 fun
2 jac -- 264 jac
2 shr -- 263 shr
1 twi -- 262 twi
1 suc -- 261 suc
1 hep -- 254 hep
1 rhi -- 248 rhi
3 goo -- 247 goo
1 fli -- 243 fli
3 glu -- 243 glu
1 thu -- 242 thu
2 fib -- 242 fib
1 adv -- 240 adv
1 agr -- 236 agr
2 alb -- 235 alb
2 soc -- 235 soc
1 plo -- 232 plo
3 fal -- 229 fal
1 myo -- 226 myo
2 mod -- 226 mod
1 fru -- 224 fru
3 pou -- 221 pou
2 gru -- 220 gru
1 cyt -- 218 cyt
2 typ -- 211 typ
1 sni -- 207 sni
2 sab -- 205 sab
1 clu -- 199 clu
2 who -- 198 who
2 deg -- 191 deg
1 dru -- 190 dru
3 rho -- 187 rho
1 phr -- 184 phr
1 muc -- 182 muc
1 pep -- 180 pep
1 fea -- 177 fea
2 pom -- 174 pom
1 myr -- 172 myr
3 poi -- 170 poi
1 cav -- 168 cav
1 lym -- 167 lym
2 alg -- 165 alg
2 smi -- 163 smi
1 vul -- 161 vul
2 neg -- 160 neg
1 rhe -- 159 rhe
1 omn -- 157 omn
1 vag -- 156 vag
3 bod -- 154 bod
1 sav -- 153 sav
1 adm -- 150 adm
1 pip -- 150 pip
1 abr -- 148 abr
1 bef -- 148 bef
2 liv -- 144 liv
1 vap -- 141 vap
2 dif -- 141 dif
1 suf -- 137 suf
2 dac -- 137 dac
1 myc -- 136 myc
1 wri -- 136 wri
3 mau -- 135 mau
3 wei -- 134 wei
2 mec -- 132 mec
2 rhy -- 132 rhy
2 obl -- 130 obl
2 jud -- 128 jud
2 sag -- 127 sag
3 dod -- 127 dod
2 adj -- 126 adj
2 viv -- 126 viv
3 soo -- 126 soo
1 bom -- 121 bom
2 cub -- 120 cub
3 gym -- 119 gym
1 rej -- 117 rej
2 deu -- 117 deu
1 atr -- 112 atr
2 unj -- 112 unj
2 wra -- 110 wra
3 pli -- 110 pli
1 sug -- 109 sug
3 liq -- 109 liq
2 fum -- 108 fum
2 unu -- 107 unu
2 dul -- 106 dul
2 voc -- 106 voc
3 rav -- 105 rav
1 env -- 104 env
1 fav -- 102 fav
1 wom -- 101 wom
2 dyn -- 101 dyn
2 fem -- 101 fem
2 goa -- 101 goa
3 hec -- 101 hec
3 req -- 101 req
3 yel -- 101 yel
1 cym -- 100 cym
2 kna -- 100 kna
3 hym -- 99 hym
1 upr -- 98 upr
1 wir -- 98 wir
3 soa -- 98 soa
2 osc -- 96 osc
3 nav -- 96 nav
1 poc -- 95 poc
2 enl -- 95 enl
2 gaz -- 95 gaz
2 mob -- 95 mob
3 exs -- 95 exs
3 fab -- 95 fab
3 pub -- 92 pub
1 cof -- 91 cof
1 wol -- 91 wol
3 veg -- 91 veg
1 exi -- 90 exi
1 obj -- 90 obj
2 wid -- 90 wid
3 cun -- 89 cun
1 saf -- 88 saf
1 seq -- 88 seq
1 sev -- 88 sev
3 fam -- 88 fam
3 nou -- 88 nou
3 reu -- 88 reu
1 acq -- 87 acq
2 heb -- 87 heb
1 cyp -- 86 cyp
1 sof -- 86 sof
1 bif -- 85 bif
1 vau -- 85 vau
2 duo -- 85 duo
2 emu -- 85 emu
2 gib -- 85 gib
3 bim -- 85 bim
1 adr -- 84 adr
1 maz -- 84 maz
2 pud -- 84 pud
2 jol -- 83 jol
1 moc -- 82 moc
1 civ -- 81 civ
3 sod -- 81 sod
1 fut -- 80 fut
1 uph -- 80 uph
2 bau -- 80 bau
1 inq -- 79 inq
2 lyc -- 78 lyc
3 jur -- 78 jur
1 upl -- 77 upl
2 sui -- 77 sui
3 jap -- 77 jap
1 pav -- 76 pav
1 seg -- 76 seg
1 syr -- 75 syr
3 sud -- 75 sud
1 enh -- 74 enh
1 pyo -- 74 pyo
2 kne -- 74 kne
2 yea -- 74 yea
3 elu -- 74 elu
1 sku -- 73 sku
2 maj -- 73 maj
1 fug -- 72 fug
1 isl -- 70 isl
1 jug -- 70 jug
3 ovi -- 70 ovi
3 sax -- 70 sax
1 abd -- 69 abd
2 jag -- 69 jag
3 onc -- 68 onc
3 psi -- 68 psi
1 agn -- 67 agn
3 edu -- 66 edu
1 mig -- 65 mig
2 fad -- 65 fad
3 kur -- 65 kur
2 oxi -- 64 oxi
2 vig -- 64 vig
1 wro -- 63 wro
3 abb -- 62 abb
3 upp -- 62 upp
1 lil -- 61 lil
1 wic -- 61 wic
2 baw -- 61 baw
2 beb -- 61 beb
2 skr -- 61 skr
1 gyp -- 60 gyp
2 pug -- 60 pug
2 ruf -- 60 ruf
1 dop -- 59 dop
1 laz -- 59 laz
2 wau -- 59 wau
3 gho -- 59 gho
3 tul -- 59 tul
1 gom -- 57 gom
1 atm -- 56 atm
1 moh -- 56 moh
2 caf -- 56 caf
3 pim -- 56 pim
3 tob -- 56 tob
1 apr -- 55 apr
1 fec -- 55 fec
1 gov -- 55 gov
3 agu -- 55 agu
3 cui -- 55 cui
1 six -- 54 six
1 tuc -- 54 tuc
2 nud -- 54 nud
3 ecl -- 54 ecl
3 eig -- 54 eig
1 sov -- 53 sov
1 sut -- 53 sut
2 eug -- 53 eug
3 dib -- 53 dib
3 pht -- 53 pht
1 emm -- 52 emm
1 sob -- 52 sob
1 vei -- 52 vei
2 cag -- 52 cag
2 jel -- 52 jel
1 bev -- 51 bev
1 dih -- 51 dih
1 jew -- 51 jew
1 kre -- 50 kre
1 waf -- 50 waf
3 fag -- 50 fag
3 pok -- 50 pok
1 alv -- 49 alv
2 pog -- 49 pog
1 jai -- 48 jai
1 zap -- 48 zap
1 kib -- 47 kib
1 tym -- 47 tym
1 vom -- 47 vom
2 zam -- 47 zam
3 dap -- 47 dap
3 foe -- 47 foe
3 two -- 47 two
1 apl -- 46 apl
1 dob -- 46 dob
1 fei -- 46 fei
2 aeg -- 46 aeg
3 tib -- 46 tib
1 lyr -- 45 lyr
1 viz -- 45 viz
2 yaw -- 45 yaw
3 bam -- 45 bam
1 buz -- 44 buz
1 daf -- 44 daf
1 lyo -- 44 lyo
2 wou -- 44 wou
1 cim -- 43 cim
1 nyc -- 43 nyc
2 biz -- 43 biz
3 cud -- 43 cud
1 bez -- 42 bez
1 jul -- 42 jul
2 dud -- 42 dud
3 haf -- 42 haf
3 hyo -- 42 hyo
1 byr -- 41 byr
1 cem -- 41 cem
1 jau -- 41 jau
2 shm -- 41 shm
2 zip -- 41 zip
3 hov -- 41 hov
2 aeo -- 40 aeo
2 upf -- 40 upf
1 foi -- 39 foi
1 gip -- 39 gip
1 vai -- 39 vai
2 jal -- 39 jal
1 coq -- 38 coq
1 obv -- 38 obv
3 kak -- 38 kak
1 miz -- 37 miz
1 pix -- 37 pix
1 piz -- 37 piz
1 yac -- 37 yac
3 tav -- 37 tav
1 abn -- 36 abn
1 enj -- 36 enj
2 ruc -- 36 ruc
3 kla -- 36 kla
3 sua -- 36 sua
1 pye -- 35 pye
1 zeb -- 35 zeb
2 ecu -- 35 ecu
1 bui -- 34 bui
1 cak -- 34 cak
1 gif -- 34 gif
2 hub -- 34 hub
2 ocu -- 34 ocu
3 aor -- 34 aor
3 kom -- 34 kom
1 hye -- 33 hye
2 kou -- 33 kou
2 moz -- 33 moz
2 vec -- 33 vec
3 soi -- 33 soi
1 coz -- 32 coz
1 fuz -- 32 fuz
1 jok -- 32 jok
1 juv -- 32 juv
1 zea -- 32 zea
2 heg -- 32 heg
3 kap -- 32 kap
3 kli -- 32 kli
1 lul -- 31 lul
1 vip -- 31 vip
1 wac -- 31 wac
3 lir -- 31 lir
3 nif -- 31 nif
1 duf -- 30 duf
1 dut -- 30 dut
2 kro -- 30 kro
2 tof -- 30 tof
3 lef -- 30 lef
3 moa -- 30 moa
1 eun -- 29 eun
1 kaz -- 29 kaz
1 kru -- 29 kru
1 sog -- 29 sog
2 boh -- 29 boh
2 diz -- 29 diz
2 gud -- 29 gud
2 rul -- 29 rul
2 yap -- 29 yap
3 baa -- 29 baa
3 bik -- 29 bik
1 gub -- 28 gub
1 jad -- 28 jad
1 jow -- 28 jow
1 kaf -- 28 kaf
1 utr -- 28 utr
1 yog -- 28 yog
2 yuk -- 28 yuk
3 mik -- 28 mik
1 jaz -- 27 jaz
2 fak -- 27 fak
2 kad -- 27 kad
2 puk -- 27 puk
3 cip -- 27 cip
3 jit -- 27 jit
3 kao -- 27 kao
3 keb -- 27 keb
3 nug -- 27 nug
3 peo -- 27 peo
3 tug -- 27 tug
3 wiz -- 27 wiz
1 cig -- 26 cig
1 egr -- 26 egr
1 fud -- 26 fud
1 idl -- 26 idl
1 rui -- 26 rui
1 vog -- 26 vog
1 wur -- 25 wur
1 zep -- 25 zep
3 gao -- 25 gao
3 poa -- 25 poa
3 vod -- 25 vod
1 daz -- 24 daz
1 doz -- 24 doz
1 kwa -- 24 kwa
1 yod -- 24 yod
2 jen -- 24 jen
2 mok -- 24 mok
2 osp -- 24 osp
1 aln -- 23 aln
1 cni -- 23 cni
1 mep -- 23 mep
1 opu -- 23 opu
1 pui -- 23 pui
2 fow -- 23 fow
1 elb -- 22 elb
1 feo -- 22 feo
1 heu -- 22 heu
1 pem -- 22 pem
1 tek -- 22 tek
2 faw -- 22 faw
2 jut -- 22 jut
2 kob -- 22 kob
3 enk -- 22 enk
3 ulc -- 22 ulc
1 aec -- 21 aec
1 jot -- 21 jot
1 kod -- 21 kod
1 koh -- 21 koh
2 kef -- 21 kef
3 doe -- 21 doe
3 yow -- 21 yow
1 eav -- 20 eav
1 euh -- 20 euh
1 jem -- 20 jem
1 lyt -- 20 lyt
1 ugl -- 20 ugl
2 jat -- 20 jat
2 khu -- 20 khu
2 woe -- 20 woe
3 fay -- 20 fay
3 moe -- 20 moe
3 sok -- 20 sok
1 asb -- 19 asb
1 fiv -- 19 fiv
1 jeh -- 19 jeh
1 kik -- 19 kik
1 sva -- 19 sva
1 ziz -- 19 ziz
1 zoi -- 19 zoi
2 igu -- 19 igu
2 tew -- 19 tew
3 yag -- 19 yag
1 bij -- 18 bij
1 etr -- 18 etr
1 jef -- 18 jef
1 jiv -- 18 jiv
1 mcc -- 18 mcc
1 rhu -- 18 rhu
1 zom -- 18 zom
2 fae -- 18 fae
2 kaw -- 18 kaw
2 wok -- 18 wok
3 teh -- 18 teh
1 yir -- 17 yir
1 zoe -- 17 zoe
2 afo -- 17 afo
2 esq -- 17 esq
2 lok -- 17 lok
2 voo -- 17 voo
2 yeo -- 17 yeo
3 foy -- 17 foy
3 kep -- 17 kep
3 maa -- 17 maa
1 arv -- 16 arv
1 awh -- 16 awh
1 bde -- 16 bde
1 poz -- 16 poz
1 woa -- 16 woa
2 dje -- 16 dje
2 doa -- 16 doa
2 fop -- 16 fop
2 kio -- 16 kio
3 huz -- 16 huz
3 koe -- 16 koe
3 wus -- 16 wus
1 bhu -- 15 bhu
1 byp -- 15 byp
1 dwe -- 15 dwe
1 kec -- 15 kec
1 owr -- 15 owr
1 suz -- 15 suz
1 yob -- 15 yob
2 adl -- 15 adl
2 fod -- 15 fod
2 loq -- 15 loq
2 niv -- 15 niv
3 caw -- 15 caw
3 kuk -- 15 kuk
1 guz -- 14 guz
1 luf -- 14 luf
1 peu -- 14 peu
1 pez -- 14 pez
1 pif -- 14 pif
1 piv -- 14 piv
1 roz -- 14 roz
1 soz -- 14 soz
1 vad -- 14 vad
2 dez -- 14 dez
2 ecd -- 14 ecd
2 etc -- 14 etc
2 loz -- 14 loz
2 sek -- 14 sek
3 hek -- 14 hek
1 avu -- 13 avu
1 fub -- 13 fub
1 haj -- 13 haj
1 phu -- 13 phu
1 saa -- 13 saa
1 unz -- 13 unz
1 vug -- 13 vug
1 yug -- 13 yug
1 zwi -- 13 zwi
2 doy -- 13 doy
2 eyr -- 13 eyr
2 hiv -- 13 hiv
2 ocy -- 13 ocy
2 waz -- 13 waz
2 yip -- 13 yip
3 dui -- 13 dui
3 fik -- 13 fik
3 fot -- 13 fot
3 meu -- 13 meu
3 ooz -- 13 ooz
1 buh -- 12 buh
1 evu -- 12 evu
1 goy -- 12 goy
1 joa -- 12 joa
1 liz -- 12 liz
1 luv -- 12 luv
1 mcg -- 12 mcg
1 naa -- 12 naa
1 ouv -- 12 ouv
1 wef -- 12 wef
1 zib -- 12 zib
2 wot -- 12 wot
2 wud -- 12 wud
2 wun -- 12 wun
3 hoh -- 12 hoh
3 kyr -- 12 kyr
3 pyx -- 12 pyx
1 aeq -- 11 aeq
1 anl -- 11 anl
1 arh -- 11 arh
1 biu -- 11 biu
1 ecb -- 11 ecb
1 epl -- 11 epl
1 gep -- 11 gep
1 giu -- 11 giu
1 jic -- 11 jic
1 kag -- 11 kag
1 koa -- 11 koa
1 kud -- 11 kud
1 pob -- 11 pob
1 qab -- 11 qab
1 vaw -- 11 vaw
1 yoh -- 11 yoh
1 zad -- 11 zad
1 zec -- 11 zec
2 ayu -- 11 ayu
2 caa -- 11 caa
2 lui -- 11 lui
2 mue -- 11 mue
2 naf -- 11 naf
2 sri -- 11 sri
2 tiz -- 11 tiz
3 juk -- 11 juk
3 myd -- 11 myd
3 poh -- 11 poh
3 sye -- 11 sye
3 wae -- 11 wae
3 zho -- 11 zho
1 boz -- 10 boz
1 cze -- 10 cze
1 ixo -- 10 ixo
1 joo -- 10 joo
1 kaa -- 10 kaa
1 paa -- 10 paa
1 pya -- 10 pya
1 taa -- 10 taa
1 taj -- 10 taj
1 vav -- 10 vav
1 wod -- 10 wod
1 wof -- 10 wof
1 yom -- 10 yom
1 zhu -- 10 zhu
2 adz -- 10 adz
2 bih -- 10 bih
2 ebb -- 10 ebb
2 haa -- 10 haa
2 kyn -- 10 kyn
2 oxe -- 10 oxe
2 toh -- 10 toh
3 zak -- 10 zak
1 abt -- 9 abt
1 adp -- 9 adp
1 doh -- 9 doh
1 faq -- 9 faq
1 jed -- 9 jed
1 kaj -- 9 kaj
1 mih -- 9 mih
1 wuz -- 9 wuz
1 wyl -- 9 wyl
1 yik -- 9 yik
1 yoi -- 9 yoi
2 dof -- 9 dof
2 esu -- 9 esu
2 mek -- 9 mek
2 piu -- 9 piu
2 uvi -- 9 uvi
2 xys -- 9 xys
2 ycl -- 9 ycl
3 myn -- 9 myn
3 roh -- 9 roh
1 alr -- 8 alr
1 eub -- 8 eub
1 geb -- 8 geb
1 irv -- 8 irv
1 mev -- 8 mev
1 ogl -- 8 ogl
1 sao -- 8 sao
1 saz -- 8 saz
1 sda -- 8 sda
1 sze -- 8 sze
1 tyt -- 8 tyt
1 vix -- 8 vix
1 wem -- 8 wem
1 yul -- 8 yul
1 zul -- 8 zul
2 awr -- 8 awr
2 epr -- 8 epr
2 joe -- 8 joe
2 kyu -- 8 kyu
2 niz -- 8 niz
2 obb -- 8 obb
2 oik -- 8 oik
2 vra -- 8 vra
2 zag -- 8 zag
3 dok -- 8 dok
3 hof -- 8 hof
3 loh -- 8 loh
3 tef -- 8 tef
3 zio -- 8 zio
1 abc -- 7 abc
1 alw -- 7 alw
1 bhe -- 7 bhe
1 caz -- 7 caz
1 ipr -- 7 ipr
1 kyo -- 7 kyo
1 orv -- 7 orv
1 suo -- 7 suo
1 syd -- 7 syd
1 ulv -- 7 ulv
1 vaj -- 7 vaj
1 zou -- 7 zou
2 fez -- 7 fez
2 kva -- 7 kva
2 laq -- 7 laq
2 uig -- 7 uig
2 wos -- 7 wos
2 zug -- 7 zug
2 zum -- 7 zum
3 cuz -- 7 cuz
3 etu -- 7 etu
3 feh -- 7 feh
3 ixi -- 7 ixi
3 pao -- 7 pao
3 paz -- 7 paz
3 qat -- 7 qat
1 avg -- 6 avg
1 ayr -- 6 ayr
1 faa -- 6 faa
1 fip -- 6 fip
1 ghu -- 6 ghu
1 gwy -- 6 gwy
1 jiz -- 6 jiz
1 kog -- 6 kog
1 luz -- 6 luz
1 noh -- 6 noh
1 noz -- 6 noz
1 okt -- 6 okt
1 onf -- 6 onf
1 qam -- 6 qam
1 rym -- 6 rym
1 siw -- 6 siw
1 soh -- 6 soh
1 toq -- 6 toq
1 tux -- 6 tux
1 tyd -- 6 tyd
1 vri -- 6 vri
1 wex -- 6 wex
1 yep -- 6 yep
1 yoo -- 6 yoo
2 ahm -- 6 ahm
2 aju -- 6 aju
2 aou -- 6 aou
2 bax -- 6 bax
2 eju -- 6 eju
2 jna -- 6 jna
2 ouc -- 6 ouc
2 pov -- 6 pov
2 taz -- 6 taz
2 tuy -- 6 tuy
2 zur -- 6 zur
3 jji -- 6 jji
3 keh -- 6 keh
3 sny -- 6 sny
1 abk -- 5 abk
1 aep -- 5 aep
1 chh -- 5 chh
1 cwt -- 5 cwt
1 duh -- 5 duh
1 eec -- 5 eec
1 elr -- 5 elr
1 eop -- 5 eop
1 esn -- 5 esn
1 exr -- 5 exr
1 fap -- 5 fap
1 foh -- 5 foh
1 grr -- 5 grr
1 guv -- 5 guv
1 haq -- 5 haq
1 jaq -- 5 jaq
1 jja -- 5 jja
1 jua -- 5 jua
1 kae -- 5 kae
1 kiv -- 5 kiv
1 mib -- 5 mib
1 mij -- 5 mij
1 myg -- 5 myg
1 mym -- 5 mym
1 ryp -- 5 ryp
1 woc -- 5 woc
1 xol -- 5 xol
1 zun -- 5 zun
2 arz -- 5 arz
2 bix -- 5 bix
2 bua -- 5 bua
2 byn -- 5 byn
2 dyi -- 5 dyi
2 feg -- 5 feg
2 isu -- 5 isu
2 jiu -- 5 jiu
2 kue -- 5 kue
2 kui -- 5 kui
2 nuf -- 5 nuf
2 oui -- 5 oui
2 ryu -- 5 ryu
2 tme -- 5 tme
2 weg -- 5 weg
2 yez -- 5 yez
2 zha -- 5 zha
2 zod -- 5 zod
3 akt -- 5 akt
3 ayl -- 5 ayl
3 beo -- 5 beo
3 bue -- 5 bue
3 gup -- 5 gup
3 hev -- 5 hev
3 hyn -- 5 hyn
3 lua -- 5 lua
3 lyk -- 5 lyk
3 nuk -- 5 nuk
3 ypo -- 5 ypo
3 zek -- 5 zek
1 adc -- 4 adc
1 agt -- 4 agt
1 aot -- 4 aot
1 asg -- 4 asg
1 crc -- 4 crc
1 dze -- 4 dze
1 dzh -- 4 dzh
1 eji -- 4 eji
1 emd -- 4 emd
1 eoc -- 4 eoc
1 fiq -- 4 fiq
1 fob -- 4 fob
1 fuh -- 4 fuh
1 hox -- 4 hox
1 hsi -- 4 hsi
1 ibr -- 4 ibr
1 jeu -- 4 jeu
1 kug -- 4 kug
1 liu -- 4 liu
1 mca -- 4 mca
1 mts -- 4 mts
1 mux -- 4 mux
1 mwa -- 4 mwa
1 niu -- 4 niu
1 osn -- 4 osn
1 pwn -- 4 pwn
1 saj -- 4 saj
1 seo -- 4 seo
1 smr -- 4 smr
1 suu -- 4 suu
1 tiy -- 4 tiy
1 weh -- 4 weh
1 wys -- 4 wys
1 yex -- 4 yex
1 yoy -- 4 yoy
1 ysh -- 4 ysh
1 yuz -- 4 yuz
1 zoh -- 4 zoh
1 zuz -- 4 zuz
2 aem -- 4 aem
2 amh -- 4 amh
2 bwa -- 4 bwa
2 cye -- 4 cye
2 gyo -- 4 gyo
2 jax -- 4 jax
2 muu -- 4 muu
2 puy -- 4 puy
2 qis -- 4 qis
2 tja -- 4 tja
2 usp -- 4 usp
2 yev -- 4 yev
2 yut -- 4 yut
3 aah -- 4 aah
3 diq -- 4 diq
3 epp -- 4 epp
3 ewk -- 4 ewk
3 gye -- 4 gye
3 huh -- 4 huh
3 laf -- 4 laf
3 rwa -- 4 rwa
3 ymp -- 4 ymp
